 .cui-hover-shadow-light:hover {
 	transition: .5s;
 	-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 }
 
 .cui-shadow-light {
 	-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 }
 
 .cui-message {
 	height: 70px;
 	width: 230px;
 	border-radius: 1000px;
 	background: #f5f5f5;
 }
 
 .cui-message .cui-message-avatar {
 	width: 70px;
 	height: 70px;
 	display: inline-block;
 	vertical-align: middle;
 }
 
 .cui-message .cui-message-avatar img {
 	width: 100%;
 	height: 100%;
 	border-radius: 100%;
 }
 
 .cui-message-text {
 	width: 135px;
 	display: inline-block;
 	line-height: 19px;
 	position: absolute;
 	padding-top: 16px;
 	padding-left: 8px;
 }
 
 .cui-message .cui-message-title {
 	font-size: 18px;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-message .cui-message-context {
 	color: #777;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-noticebar {
 	width: 60%;
 	height: 30px;
 	background: #f5f5f5;
 	padding-left: 10px;
 	line-height: 30px;
 	border-radius: 1000px;
 }
 
 .cui-noticebar .cui-noticebar-borderleft {
 	border-radius: 1000px;
 	width: 30px;
 	height: 30px;
 	display: inline-block;
 }
 
 .cui-noticebar .cui-noticebar-text {
 	display: inline-block;
 	padding-left: 5px;
 	width: 75%;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-input input {
 	border: none;
 	height: 30px;
 	border-radius: 1000px;
 	padding-left: 10px;
 	background: #F1F3F4;
 	outline: medium;
 }
 
 .cui-input input:focus {
 	transition: .5s all;
 	background: #fff;
 	border: 2px #F1F3F4 solid;
 }
 
 .cui-input input:hover {
 	background: #E8EAED;
 	transition: .3s;
 }
 
 .tips {
 	color: #4d555d;
 	font-size: 15px;
 	width: 100px;
 	line-height: 30px;
 	text-align: center;
 	height: 30px;
 	background: #F1F3F4;
 	border-radius: 1000px;
 }
 
 .tips:hover {
 	background: #E8EAED;
 	transition: .5s all;
 }
 
 .tips-text {
 	width: 85%;
 	margin: auto;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-btn {
 	text-decoration: none;
 	display: inline-block;
 	padding-left: 20px;
 	padding-right: 20px;
 	font-size: 14px;
 	min-width: 80px;
 	line-height: 40px;
 	text-align: center;
 	margin-top: 8px;
 }
 
 .cui-btn.cui-btn-normal {
 	border-radius: 1000px;
 }
 
 .cui-btn.cui-btn-square {
 	border-radius: 4px;
 }
 
 .cui-btn-circle {
 	text-decoration: none;
 	padding-left: 8px;
 	padding-right: 8px;
 	padding-bottom: 12px;
 	padding-top: 12px;
 	border-radius: 50%;
 }
 
 .cui-btn-circle i {
 	margin: auto;
 }
 
 .cui-light {
 	color: #757575;
 	background: #f1f2f9;
 }
 
 .cui-light.cui-btn,
 .cui-btn-normal {
 	color: #757575;
 	background: #f1f2f9;
 }
 
 .cui-light.cui-btn,
 .cui-btn-square {
 	color: #757575;
 	background: #f1f2f9;
 }
 
 .cui-normal.cui-noticebar-borderleft {
 	background: #4285F4;
 }
 
 .cui-normal.cui-btn,
 .cui-normal.cui-btn-circle {
 	color: #FFF;
 	background: #4285F4;
 }
 
 .cui-success.cui-noticebar-borderleft {
 	background: #34A853;
 }
 
 .cui-success.cui-btn,
 .cui-success.cui-btn-circle {
 	color: #FFF;
 	background: #34A853;
 }
 
 .cui-warn.cui-noticebar-borderleft {
 	background: #FBBC05;
 }
 
 .cui-warn.cui-btn,
 .cui-warn.cui-btn-circle {
 	color: #FFF;
 	background: #FBBC05;
 }
 
 .cui-error.cui-noticebar-borderleft {
 	background: #EA4335;
 }
 
 .cui-error.cui-btn,
 .cui-error.cui-btn-circle {
 	color: #FFF;
 	background: #EA4335;
 }
 
 .cui-card-link-avatar {
 	width: 230px;
 	height: 70px;
 	border-radius: 10px;
 	text-decoration: none;
 	color: #000000;
 	background: #f1f3f4;
 }
 
 .cui-card-link-avatar:hover {
 	background: #E8EAED;
 	transition: .3s;
 }
 
 .cui-card-link-avatar .cui-card-link-avatar-image {
 	float: left;
 	width: 50px;
 	height: 50px;
 	border-radius: 50%;
 	margin-top: 10px;
 	margin-left: 10px;
 }
 
 .cui-card-link-avatar .cui-card-link-avatar-image-icon {
 	float: left;
 	width: 55px;
 	margin-top: 17px;
 	margin-left: 10px;
 	font-size: 35px;
 	color: rgba(0, 0, 0, .54);
 }
 
 .cui-card-link-avatar-text {
 	position: absolute;
 	padding-top: 18px;
 	padding-left: 70px;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-card-link-avatar-title {
 	font-weight: bold;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-card-link-avatar-title:hover {
 	color: #4285F4;
 	transition: .4s;
 }
 
 .cui-card-link-avatar-subtitle {
 	margin-top: 2px;
 	color: #a9a5b1;
 }
 
 .cui-card-link-avatar-icon {
 	float: right;
 }
 
 .cui-card-link-avatar-icon i {
 	font-size: 39px;
 	line-height: 70px;
 	margin-right: 5px;
 }
 
 .cui-card-link-img {
 	width: 230px;
 	height: 70px;
 	border-radius: 10px;
 	text-decoration: none;
 	color: #000000;
 	background: #f1f3f4;
 }
 
 .cui-card-link-img:hover {
 	background: #E8EAED;
 	transition: .3s;
 }
 
 .cui-card-link-img .cui-card-link-img-image {
 	float: left;
 	width: 80px;
 	height: 70px;
 	border-radius: 10px;
 }
 
 .cui-card-link-img-text {
 	position: absolute;
 	padding-top: 18px;
 	padding-left: 90px;
 }
 
 .cui-card-link-img-title {
 	font-weight: bold;
 }
 
 .cui-card-link-img-title:hover {
 	color: #4285F4;
 	transition: .4s;
 }
 
 .cui-card-link-img-subtitle {
 	margin-top: 2px;
 	color: #a9a5b1;
 }
 
 .cui-card-link-img-icon {
 	float: right;
 }
 
 .cui-card-link-img-icon i {
 	font-size: 39px;
 	line-height: 70px;
 	margin-right: 5px;
 }
 
 .cui-card-normal {
 	width: 280px;
 	height: 100%;
 	border-radius: 10px;
 }
 
 .cui-card-normal .cui-card-normal-image {
 	width: 100%;
 	border-radius: 10px;
 }
 
 .cui-card-normal .cui-card-normal-text {
 	width: 90%;
 	padding: 10px 0px 10px 10px;
 	/*上 右 下 左 */
 	overflow: hidden;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-card-normal .cui-card-normal-text .cui-card-normal-title {
 	font-size: 20px;
 }
 
 .cui-select {
 	position: relative;
 	display: inline-block;
 	max-width: 100%;
 	height: 36px;
 	-webkit-box-sizing: border-box;
 	box-sizing: border-box;
 	-webkit-appearance: none;
 	padding-right: 25px;
 	padding-left: 7px;
 	font-size: 14px;
 	vertical-align: middle;
 	cursor: pointer;
 	-webkit-user-select: none;
 	-moz-user-select: none;
 	-ms-user-select: none;
 	user-select: none;
 	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%20viewBox%3D%220%200%2010%2010%22%3E%3Cpath%20d%3D%22m-0.00254%2C2.5l5%2C5l5%2C-5l-10%2C0z%22%20fill%3D%22%23000000%22%20opacity%3D%220.54%22%2F%3E%3C%2Fsvg%3E%0A");
 	background-repeat: no-repeat;
 	background-position: right center;
 	border: 2px #F1F3F4 solid;
 	border-radius: 1000px;
 	outline: none;
 }
 
 .cui-select option {
 	border-radius: 1000px;
 	margin-top: 10px;
 	color: #777;
 }
 
 .cui-list {
 	list-style-type: none;
 	max-width: 360px;
 }
 
 .cui-list-item {
 	border: 2px #F1F3F4 solid;
 	min-height: 36px;
 	border-radius: 1000px;
 	font-size: 16px;
 	vertical-align: middle;
 	margin-top: 5px;
 }
 
 .cui-typo a {
 	color: #4285F4;
 }
 
 .cui-typo a:hover {
 	border-bottom: solid 1px;
 	-webkit-transition: .2s all;
 	transition: .2s all;
 }
 
 .cui-typo code {
 	padding: 0;
 	font-size: inherit;
 	line-height: 1.7;
 	color: inherit;
 	background-color: transparent;
 	border-radius: 0;
 	white-space: pre-wrap;
 	font-family: Consolas, Courier, 'Courier New', monospace;
 }
 .cui-typo pre {
 	border:#F1F3F4 2px solid;
 	padding:10px;
 	border-radius: 10px;
 }
