 .cui-shadow-black-1 {
 	-webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
 	box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-2 {
 	-webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
 	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-3 {
 	-webkit-box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
 	box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-4 {
 	-webkit-box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
 	box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-5 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
 	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 5px 8px 0 rgba(0, 0, 0, .14), 0 1px 14px 0 rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-6 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
 	box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-7 {
 	-webkit-box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12);
 	box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-8 {
 	-webkit-box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
 	box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-9 {
 	-webkit-box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);
 	box-shadow: 0 5px 6px -3px rgba(0, 0, 0, .2), 0 9px 12px 1px rgba(0, 0, 0, .14), 0 3px 16px 2px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-10 {
 	-webkit-box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12);
 	box-shadow: 0 6px 6px -3px rgba(0, 0, 0, .2), 0 10px 14px 1px rgba(0, 0, 0, .14), 0 4px 18px 3px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-11 {
 	-webkit-box-shadow: 0 6px 7px -4px rgba(0, 0, 0, .2), 0 11px 15px 1px rgba(0, 0, 0, .14), 0 4px 20px 3px rgba(0, 0, 0, .12);
 	box-shadow: 0 6px 7px -4px rgba(0, 0, 0, .2), 0 11px 15px 1px rgba(0, 0, 0, .14), 0 4px 20px 3px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-12 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12);
 	box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 12px 17px 2px rgba(0, 0, 0, .14), 0 5px 22px 4px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-13 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);
 	box-shadow: 0 7px 8px -4px rgba(0, 0, 0, .2), 0 13px 19px 2px rgba(0, 0, 0, .14), 0 5px 24px 4px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-14 {
 	-webkit-box-shadow: 0 7px 9px -4px rgba(0, 0, 0, .2), 0 14px 21px 2px rgba(0, 0, 0, .14), 0 5px 26px 4px rgba(0, 0, 0, .12);
 	box-shadow: 0 7px 9px -4px rgba(0, 0, 0, .2), 0 14px 21px 2px rgba(0, 0, 0, .14), 0 5px 26px 4px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-15 {
 	-webkit-box-shadow: 0 8px 9px -5px rgba(0, 0, 0, .2), 0 15px 22px 2px rgba(0, 0, 0, .14), 0 6px 28px 5px rgba(0, 0, 0, .12);
 	box-shadow: 0 8px 9px -5px rgba(0, 0, 0, .2), 0 15px 22px 2px rgba(0, 0, 0, .14), 0 6px 28px 5px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-16 {
 	-webkit-box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);
 	box-shadow: 0 8px 10px -5px rgba(0, 0, 0, .2), 0 16px 24px 2px rgba(0, 0, 0, .14), 0 6px 30px 5px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-17 {
 	-webkit-box-shadow: 0 8px 11px -5px rgba(0, 0, 0, .2), 0 17px 26px 2px rgba(0, 0, 0, .14), 0 6px 32px 5px rgba(0, 0, 0, .12);
 	box-shadow: 0 8px 11px -5px rgba(0, 0, 0, .2), 0 17px 26px 2px rgba(0, 0, 0, .14), 0 6px 32px 5px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-18 {
 	-webkit-box-shadow: 0 9px 11px -5px rgba(0, 0, 0, .2), 0 18px 28px 2px rgba(0, 0, 0, .14), 0 7px 34px 6px rgba(0, 0, 0, .12);
 	box-shadow: 0 9px 11px -5px rgba(0, 0, 0, .2), 0 18px 28px 2px rgba(0, 0, 0, .14), 0 7px 34px 6px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-19 {
 	-webkit-box-shadow: 0 9px 12px -6px rgba(0, 0, 0, .2), 0 19px 29px 2px rgba(0, 0, 0, .14), 0 7px 36px 6px rgba(0, 0, 0, .12);
 	box-shadow: 0 9px 12px -6px rgba(0, 0, 0, .2), 0 19px 29px 2px rgba(0, 0, 0, .14), 0 7px 36px 6px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-20 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 20px 31px 3px rgba(0, 0, 0, .14), 0 8px 38px 7px rgba(0, 0, 0, .12);
 	box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 20px 31px 3px rgba(0, 0, 0, .14), 0 8px 38px 7px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-21 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 21px 33px 3px rgba(0, 0, 0, .14), 0 8px 40px 7px rgba(0, 0, 0, .12);
 	box-shadow: 0 10px 13px -6px rgba(0, 0, 0, .2), 0 21px 33px 3px rgba(0, 0, 0, .14), 0 8px 40px 7px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-22 {
 	-webkit-box-shadow: 0 10px 14px -6px rgba(0, 0, 0, .2), 0 22px 35px 3px rgba(0, 0, 0, .14), 0 8px 42px 7px rgba(0, 0, 0, .12);
 	box-shadow: 0 10px 14px -6px rgba(0, 0, 0, .2), 0 22px 35px 3px rgba(0, 0, 0, .14), 0 8px 42px 7px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-23 {
 	-webkit-box-shadow: 0 11px 14px -7px rgba(0, 0, 0, .2), 0 23px 36px 3px rgba(0, 0, 0, .14), 0 9px 44px 8px rgba(0, 0, 0, .12);
 	box-shadow: 0 11px 14px -7px rgba(0, 0, 0, .2), 0 23px 36px 3px rgba(0, 0, 0, .14), 0 9px 44px 8px rgba(0, 0, 0, .12);
 }
 
 .cui-shadow-black-24 {
 	-webkit-box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
 	box-shadow: 0 11px 15px -7px rgba(0, 0, 0, .2), 0 24px 38px 3px rgba(0, 0, 0, .14), 0 9px 46px 8px rgba(0, 0, 0, .12);
 }
 /*Black End*/
 
 .cui-shadow-red-1 {
 	-webkit-box-shadow: 0 2px 1px -1px rgba(255, 51, 0, .2), 0 1px 1px 0 rgba(255, 51, 0, .14), 0 1px 3px 0 rgba(255, 51, 0, .12);
 	box-shadow: 0 2px 1px -1px rgba(255, 51, 0, .2), 0 1px 1px 0 rgba(255, 51, 0, .14), 0 1px 3px 0 rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-2 {
 	-webkit-box-shadow: 0 3px 1px -2px rgba(255, 51, 0, .2), 0 2px 2px 0 rgba(255, 51, 0, .14), 0 1px 5px 0 rgba(255, 51, 0, .12);
 	box-shadow: 0 3px 1px -2px rgba(255, 51, 0, .2), 0 2px 2px 0 rgba(255, 51, 0, .14), 0 1px 5px 0 rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-3 {
 	-webkit-box-shadow: 0 3px 3px -2px rgba(255, 51, 0, .2), 0 3px 4px 0 rgba(255, 51, 0, .14), 0 1px 8px 0 rgba(255, 51, 0, .12);
 	box-shadow: 0 3px 3px -2px rgba(255, 51, 0, .2), 0 3px 4px 0 rgba(255, 51, 0, .14), 0 1px 8px 0 rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-4 {
 	-webkit-box-shadow: 0 2px 4px -1px rgba(255, 51, 0, .2), 0 4px 5px 0 rgba(255, 51, 0, .14), 0 1px 10px 0 rgba(255, 51, 0, .12);
 	box-shadow: 0 2px 4px -1px rgba(255, 51, 0, .2), 0 4px 5px 0 rgba(255, 51, 0, .14), 0 1px 10px 0 rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-5 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(255, 51, 0, .2), 0 5px 8px 0 rgba(255, 51, 0, .14), 0 1px 14px 0 rgba(255, 51, 0, .12);
 	box-shadow: 0 3px 5px -1px rgba(255, 51, 0, .2), 0 5px 8px 0 rgba(255, 51, 0, .14), 0 1px 14px 0 rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-6 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(255, 51, 0, .2), 0 6px 10px 0 rgba(255, 51, 0, .14), 0 1px 18px 0 rgba(255, 51, 0, .12);
 	box-shadow: 0 3px 5px -1px rgba(255, 51, 0, .2), 0 6px 10px 0 rgba(255, 51, 0, .14), 0 1px 18px 0 rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-7 {
 	-webkit-box-shadow: 0 4px 5px -2px rgba(255, 51, 0, .2), 0 7px 10px 1px rgba(255, 51, 0, .14), 0 2px 16px 1px rgba(255, 51, 0, .12);
 	box-shadow: 0 4px 5px -2px rgba(255, 51, 0, .2), 0 7px 10px 1px rgba(255, 51, 0, .14), 0 2px 16px 1px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-8 {
 	-webkit-box-shadow: 0 5px 5px -3px rgba(255, 51, 0, .2), 0 8px 10px 1px rgba(255, 51, 0, .14), 0 3px 14px 2px rgba(255, 51, 0, .12);
 	box-shadow: 0 5px 5px -3px rgba(255, 51, 0, .2), 0 8px 10px 1px rgba(255, 51, 0, .14), 0 3px 14px 2px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-9 {
 	-webkit-box-shadow: 0 5px 6px -3px rgba(255, 51, 0, .2), 0 9px 12px 1px rgba(255, 51, 0, .14), 0 3px 16px 2px rgba(255, 51, 0, .12);
 	box-shadow: 0 5px 6px -3px rgba(255, 51, 0, .2), 0 9px 12px 1px rgba(255, 51, 0, .14), 0 3px 16px 2px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-10 {
 	-webkit-box-shadow: 0 6px 6px -3px rgba(255, 51, 0, .2), 0 10px 14px 1px rgba(255, 51, 0, .14), 0 4px 18px 3px rgba(255, 51, 0, .12);
 	box-shadow: 0 6px 6px -3px rgba(255, 51, 0, .2), 0 10px 14px 1px rgba(255, 51, 0, .14), 0 4px 18px 3px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-11 {
 	-webkit-box-shadow: 0 6px 7px -4px rgba(255, 51, 0, .2), 0 11px 15px 1px rgba(255, 51, 0, .14), 0 4px 20px 3px rgba(255, 51, 0, .12);
 	box-shadow: 0 6px 7px -4px rgba(255, 51, 0, .2), 0 11px 15px 1px rgba(255, 51, 0, .14), 0 4px 20px 3px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-12 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(255, 51, 0, .2), 0 12px 17px 2px rgba(255, 51, 0, .14), 0 5px 22px 4px rgba(255, 51, 0, .12);
 	box-shadow: 0 7px 8px -4px rgba(255, 51, 0, .2), 0 12px 17px 2px rgba(255, 51, 0, .14), 0 5px 22px 4px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-13 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(255, 51, 0, .2), 0 13px 19px 2px rgba(255, 51, 0, .14), 0 5px 24px 4px rgba(255, 51, 0, .12);
 	box-shadow: 0 7px 8px -4px rgba(255, 51, 0, .2), 0 13px 19px 2px rgba(255, 51, 0, .14), 0 5px 24px 4px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-14 {
 	-webkit-box-shadow: 0 7px 9px -4px rgba(255, 51, 0, .2), 0 14px 21px 2px rgba(255, 51, 0, .14), 0 5px 26px 4px rgba(255, 51, 0, .12);
 	box-shadow: 0 7px 9px -4px rgba(255, 51, 0, .2), 0 14px 21px 2px rgba(255, 51, 0, .14), 0 5px 26px 4px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-15 {
 	-webkit-box-shadow: 0 8px 9px -5px rgba(255, 51, 0, .2), 0 15px 22px 2px rgba(255, 51, 0, .14), 0 6px 28px 5px rgba(255, 51, 0, .12);
 	box-shadow: 0 8px 9px -5px rgba(255, 51, 0, .2), 0 15px 22px 2px rgba(255, 51, 0, .14), 0 6px 28px 5px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-16 {
 	-webkit-box-shadow: 0 8px 10px -5px rgba(255, 51, 0, .2), 0 16px 24px 2px rgba(255, 51, 0, .14), 0 6px 30px 5px rgba(255, 51, 0, .12);
 	box-shadow: 0 8px 10px -5px rgba(255, 51, 0, .2), 0 16px 24px 2px rgba(255, 51, 0, .14), 0 6px 30px 5px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-17 {
 	-webkit-box-shadow: 0 8px 11px -5px rgba(255, 51, 0, .2), 0 17px 26px 2px rgba(255, 51, 0, .14), 0 6px 32px 5px rgba(255, 51, 0, .12);
 	box-shadow: 0 8px 11px -5px rgba(255, 51, 0, .2), 0 17px 26px 2px rgba(255, 51, 0, .14), 0 6px 32px 5px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-18 {
 	-webkit-box-shadow: 0 9px 11px -5px rgba(255, 51, 0, .2), 0 18px 28px 2px rgba(255, 51, 0, .14), 0 7px 34px 6px rgba(255, 51, 0, .12);
 	box-shadow: 0 9px 11px -5px rgba(255, 51, 0, .2), 0 18px 28px 2px rgba(255, 51, 0, .14), 0 7px 34px 6px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-19 {
 	-webkit-box-shadow: 0 9px 12px -6px rgba(255, 51, 0, .2), 0 19px 29px 2px rgba(255, 51, 0, .14), 0 7px 36px 6px rgba(255, 51, 0, .12);
 	box-shadow: 0 9px 12px -6px rgba(255, 51, 0, .2), 0 19px 29px 2px rgba(255, 51, 0, .14), 0 7px 36px 6px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-20 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(255, 51, 0, .2), 0 20px 31px 3px rgba(255, 51, 0, .14), 0 8px 38px 7px rgba(255, 51, 0, .12);
 	box-shadow: 0 10px 13px -6px rgba(255, 51, 0, .2), 0 20px 31px 3px rgba(255, 51, 0, .14), 0 8px 38px 7px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-21 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(255, 51, 0, .2), 0 21px 33px 3px rgba(255, 51, 0, .14), 0 8px 40px 7px rgba(255, 51, 0, .12);
 	box-shadow: 0 10px 13px -6px rgba(255, 51, 0, .2), 0 21px 33px 3px rgba(255, 51, 0, .14), 0 8px 40px 7px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-22 {
 	-webkit-box-shadow: 0 10px 14px -6px rgba(255, 51, 0, .2), 0 22px 35px 3px rgba(255, 51, 0, .14), 0 8px 42px 7px rgba(255, 51, 0, .12);
 	box-shadow: 0 10px 14px -6px rgba(255, 51, 0, .2), 0 22px 35px 3px rgba(255, 51, 0, .14), 0 8px 42px 7px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-23 {
 	-webkit-box-shadow: 0 11px 14px -7px rgba(255, 51, 0, .2), 0 23px 36px 3px rgba(255, 51, 0, .14), 0 9px 44px 8px rgba(255, 51, 0, .12);
 	box-shadow: 0 11px 14px -7px rgba(255, 51, 0, .2), 0 23px 36px 3px rgba(255, 51, 0, .14), 0 9px 44px 8px rgba(255, 51, 0, .12);
 }
 
 .cui-shadow-red-24 {
 	-webkit-box-shadow: 0 11px 15px -7px rgba(255, 51, 0, .2), 0 24px 38px 3px rgba(255, 51, 0, .14), 0 9px 46px 8px rgba(255, 51, 0, .12);
 	box-shadow: 0 11px 15px -7px rgba(255, 51, 0, .2), 0 24px 38px 3px rgba(255, 51, 0, .14), 0 9px 46px 8px rgba(255, 51, 0, .12);
 }
 /*Red End*/
 
 .cui-shadow-blue-1 {
 	-webkit-box-shadow: 0 2px 1px -1px rgba(84, 147, 255, .2), 0 1px 1px 0 rgba(84, 147, 255, .14), 0 1px 3px 0 rgba(84, 147, 255, .12);
 	box-shadow: 0 2px 1px -1px rgba(84, 147, 255, .2), 0 1px 1px 0 rgba(84, 147, 255, .14), 0 1px 3px 0 rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-2 {
 	-webkit-box-shadow: 0 3px 1px -2px rgba(84, 147, 255, .2), 0 2px 2px 0 rgba(84, 147, 255, .14), 0 1px 5px 0 rgba(84, 147, 255, .12);
 	box-shadow: 0 3px 1px -2px rgba(84, 147, 255, .2), 0 2px 2px 0 rgba(84, 147, 255, .14), 0 1px 5px 0 rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-3 {
 	-webkit-box-shadow: 0 3px 3px -2px rgba(84, 147, 255, .2), 0 3px 4px 0 rgba(84, 147, 255, .14), 0 1px 8px 0 rgba(84, 147, 255, .12);
 	box-shadow: 0 3px 3px -2px rgba(84, 147, 255, .2), 0 3px 4px 0 rgba(84, 147, 255, .14), 0 1px 8px 0 rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-4 {
 	-webkit-box-shadow: 0 2px 4px -1px rgba(84, 147, 255, .2), 0 4px 5px 0 rgba(84, 147, 255, .14), 0 1px 10px 0 rgba(84, 147, 255, .12);
 	box-shadow: 0 2px 4px -1px rgba(84, 147, 255, .2), 0 4px 5px 0 rgba(84, 147, 255, .14), 0 1px 10px 0 rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-5 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(84, 147, 255, .2), 0 5px 8px 0 rgba(84, 147, 255, .14), 0 1px 14px 0 rgba(84, 147, 255, .12);
 	box-shadow: 0 3px 5px -1px rgba(84, 147, 255, .2), 0 5px 8px 0 rgba(84, 147, 255, .14), 0 1px 14px 0 rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-6 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(84, 147, 255, .2), 0 6px 10px 0 rgba(84, 147, 255, .14), 0 1px 18px 0 rgba(84, 147, 255, .12);
 	box-shadow: 0 3px 5px -1px rgba(84, 147, 255, .2), 0 6px 10px 0 rgba(84, 147, 255, .14), 0 1px 18px 0 rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-7 {
 	-webkit-box-shadow: 0 4px 5px -2px rgba(84, 147, 255, .2), 0 7px 10px 1px rgba(84, 147, 255, .14), 0 2px 16px 1px rgba(84, 147, 255, .12);
 	box-shadow: 0 4px 5px -2px rgba(84, 147, 255, .2), 0 7px 10px 1px rgba(84, 147, 255, .14), 0 2px 16px 1px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-8 {
 	-webkit-box-shadow: 0 5px 5px -3px rgba(84, 147, 255, .2), 0 8px 10px 1px rgba(84, 147, 255, .14), 0 3px 14px 2px rgba(84, 147, 255, .12);
 	box-shadow: 0 5px 5px -3px rgba(84, 147, 255, .2), 0 8px 10px 1px rgba(84, 147, 255, .14), 0 3px 14px 2px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-9 {
 	-webkit-box-shadow: 0 5px 6px -3px rgba(84, 147, 255, .2), 0 9px 12px 1px rgba(84, 147, 255, .14), 0 3px 16px 2px rgba(84, 147, 255, .12);
 	box-shadow: 0 5px 6px -3px rgba(84, 147, 255, .2), 0 9px 12px 1px rgba(84, 147, 255, .14), 0 3px 16px 2px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-10 {
 	-webkit-box-shadow: 0 6px 6px -3px rgba(84, 147, 255, .2), 0 10px 14px 1px rgba(84, 147, 255, .14), 0 4px 18px 3px rgba(84, 147, 255, .12);
 	box-shadow: 0 6px 6px -3px rgba(84, 147, 255, .2), 0 10px 14px 1px rgba(84, 147, 255, .14), 0 4px 18px 3px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-11 {
 	-webkit-box-shadow: 0 6px 7px -4px rgba(84, 147, 255, .2), 0 11px 15px 1px rgba(84, 147, 255, .14), 0 4px 20px 3px rgba(84, 147, 255, .12);
 	box-shadow: 0 6px 7px -4px rgba(84, 147, 255, .2), 0 11px 15px 1px rgba(84, 147, 255, .14), 0 4px 20px 3px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-12 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(84, 147, 255, .2), 0 12px 17px 2px rgba(84, 147, 255, .14), 0 5px 22px 4px rgba(84, 147, 255, .12);
 	box-shadow: 0 7px 8px -4px rgba(84, 147, 255, .2), 0 12px 17px 2px rgba(84, 147, 255, .14), 0 5px 22px 4px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-13 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(84, 147, 255, .2), 0 13px 19px 2px rgba(84, 147, 255, .14), 0 5px 24px 4px rgba(84, 147, 255, .12);
 	box-shadow: 0 7px 8px -4px rgba(84, 147, 255, .2), 0 13px 19px 2px rgba(84, 147, 255, .14), 0 5px 24px 4px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-14 {
 	-webkit-box-shadow: 0 7px 9px -4px rgba(84, 147, 255, .2), 0 14px 21px 2px rgba(84, 147, 255, .14), 0 5px 26px 4px rgba(84, 147, 255, .12);
 	box-shadow: 0 7px 9px -4px rgba(84, 147, 255, .2), 0 14px 21px 2px rgba(84, 147, 255, .14), 0 5px 26px 4px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-15 {
 	-webkit-box-shadow: 0 8px 9px -5px rgba(84, 147, 255, .2), 0 15px 22px 2px rgba(84, 147, 255, .14), 0 6px 28px 5px rgba(84, 147, 255, .12);
 	box-shadow: 0 8px 9px -5px rgba(84, 147, 255, .2), 0 15px 22px 2px rgba(84, 147, 255, .14), 0 6px 28px 5px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-16 {
 	-webkit-box-shadow: 0 8px 10px -5px rgba(84, 147, 255, .2), 0 16px 24px 2px rgba(84, 147, 255, .14), 0 6px 30px 5px rgba(84, 147, 255, .12);
 	box-shadow: 0 8px 10px -5px rgba(84, 147, 255, .2), 0 16px 24px 2px rgba(84, 147, 255, .14), 0 6px 30px 5px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-17 {
 	-webkit-box-shadow: 0 8px 11px -5px rgba(84, 147, 255, .2), 0 17px 26px 2px rgba(84, 147, 255, .14), 0 6px 32px 5px rgba(84, 147, 255, .12);
 	box-shadow: 0 8px 11px -5px rgba(84, 147, 255, .2), 0 17px 26px 2px rgba(84, 147, 255, .14), 0 6px 32px 5px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-18 {
 	-webkit-box-shadow: 0 9px 11px -5px rgba(84, 147, 255, .2), 0 18px 28px 2px rgba(84, 147, 255, .14), 0 7px 34px 6px rgba(84, 147, 255, .12);
 	box-shadow: 0 9px 11px -5px rgba(84, 147, 255, .2), 0 18px 28px 2px rgba(84, 147, 255, .14), 0 7px 34px 6px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-19 {
 	-webkit-box-shadow: 0 9px 12px -6px rgba(84, 147, 255, .2), 0 19px 29px 2px rgba(84, 147, 255, .14), 0 7px 36px 6px rgba(84, 147, 255, .12);
 	box-shadow: 0 9px 12px -6px rgba(84, 147, 255, .2), 0 19px 29px 2px rgba(84, 147, 255, .14), 0 7px 36px 6px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-20 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(84, 147, 255, .2), 0 20px 31px 3px rgba(84, 147, 255, .14), 0 8px 38px 7px rgba(84, 147, 255, .12);
 	box-shadow: 0 10px 13px -6px rgba(84, 147, 255, .2), 0 20px 31px 3px rgba(84, 147, 255, .14), 0 8px 38px 7px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-21 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(84, 147, 255, .2), 0 21px 33px 3px rgba(84, 147, 255, .14), 0 8px 40px 7px rgba(84, 147, 255, .12);
 	box-shadow: 0 10px 13px -6px rgba(84, 147, 255, .2), 0 21px 33px 3px rgba(84, 147, 255, .14), 0 8px 40px 7px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-22 {
 	-webkit-box-shadow: 0 10px 14px -6px rgba(84, 147, 255, .2), 0 22px 35px 3px rgba(84, 147, 255, .14), 0 8px 42px 7px rgba(84, 147, 255, .12);
 	box-shadow: 0 10px 14px -6px rgba(84, 147, 255, .2), 0 22px 35px 3px rgba(84, 147, 255, .14), 0 8px 42px 7px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-23 {
 	-webkit-box-shadow: 0 11px 14px -7px rgba(84, 147, 255, .2), 0 23px 36px 3px rgba(84, 147, 255, .14), 0 9px 44px 8px rgba(84, 147, 255, .12);
 	box-shadow: 0 11px 14px -7px rgba(84, 147, 255, .2), 0 23px 36px 3px rgba(84, 147, 255, .14), 0 9px 44px 8px rgba(84, 147, 255, .12);
 }
 
 .cui-shadow-blue-24 {
 	-webkit-box-shadow: 0 11px 15px -7px rgba(84, 147, 255, .2), 0 24px 38px 3px rgba(84, 147, 255, .14), 0 9px 46px 8px rgba(84, 147, 255, .12);
 	box-shadow: 0 11px 15px -7px rgba(84, 147, 255, .2), 0 24px 38px 3px rgba(84, 147, 255, .14), 0 9px 46px 8px rgba(84, 147, 255, .12);
 }
 /*Blue End*/
 
 .cui-shadow-yellow-1 {
 	-webkit-box-shadow: 0 2px 1px -1px rgba(255, 204, 0, .2), 0 1px 1px 0 rgba(255, 204, 0, .14), 0 1px 3px 0 rgba(255, 204, 0, .12);
 	box-shadow: 0 2px 1px -1px rgba(255, 204, 0, .2), 0 1px 1px 0 rgba(255, 204, 0, .14), 0 1px 3px 0 rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-2 {
 	-webkit-box-shadow: 0 3px 1px -2px rgba(255, 204, 0, .2), 0 2px 2px 0 rgba(255, 204, 0, .14), 0 1px 5px 0 rgba(255, 204, 0, .12);
 	box-shadow: 0 3px 1px -2px rgba(255, 204, 0, .2), 0 2px 2px 0 rgba(255, 204, 0, .14), 0 1px 5px 0 rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-3 {
 	-webkit-box-shadow: 0 3px 3px -2px rgba(255, 204, 0, .2), 0 3px 4px 0 rgba(255, 204, 0, .14), 0 1px 8px 0 rgba(255, 204, 0, .12);
 	box-shadow: 0 3px 3px -2px rgba(255, 204, 0, .2), 0 3px 4px 0 rgba(255, 204, 0, .14), 0 1px 8px 0 rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-4 {
 	-webkit-box-shadow: 0 2px 4px -1px rgba(255, 204, 0, .2), 0 4px 5px 0 rgba(255, 204, 0, .14), 0 1px 10px 0 rgba(255, 204, 0, .12);
 	box-shadow: 0 2px 4px -1px rgba(255, 204, 0, .2), 0 4px 5px 0 rgba(255, 204, 0, .14), 0 1px 10px 0 rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-5 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(255, 204, 0, .2), 0 5px 8px 0 rgba(255, 204, 0, .14), 0 1px 14px 0 rgba(255, 204, 0, .12);
 	box-shadow: 0 3px 5px -1px rgba(255, 204, 0, .2), 0 5px 8px 0 rgba(255, 204, 0, .14), 0 1px 14px 0 rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-6 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(255, 204, 0, .2), 0 6px 10px 0 rgba(255, 204, 0, .14), 0 1px 18px 0 rgba(255, 204, 0, .12);
 	box-shadow: 0 3px 5px -1px rgba(255, 204, 0, .2), 0 6px 10px 0 rgba(255, 204, 0, .14), 0 1px 18px 0 rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-7 {
 	-webkit-box-shadow: 0 4px 5px -2px rgba(255, 204, 0, .2), 0 7px 10px 1px rgba(255, 204, 0, .14), 0 2px 16px 1px rgba(255, 204, 0, .12);
 	box-shadow: 0 4px 5px -2px rgba(255, 204, 0, .2), 0 7px 10px 1px rgba(255, 204, 0, .14), 0 2px 16px 1px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-8 {
 	-webkit-box-shadow: 0 5px 5px -3px rgba(255, 204, 0, .2), 0 8px 10px 1px rgba(255, 204, 0, .14), 0 3px 14px 2px rgba(255, 204, 0, .12);
 	box-shadow: 0 5px 5px -3px rgba(255, 204, 0, .2), 0 8px 10px 1px rgba(255, 204, 0, .14), 0 3px 14px 2px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-9 {
 	-webkit-box-shadow: 0 5px 6px -3px rgba(255, 204, 0, .2), 0 9px 12px 1px rgba(255, 204, 0, .14), 0 3px 16px 2px rgba(255, 204, 0, .12);
 	box-shadow: 0 5px 6px -3px rgba(255, 204, 0, .2), 0 9px 12px 1px rgba(255, 204, 0, .14), 0 3px 16px 2px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-10 {
 	-webkit-box-shadow: 0 6px 6px -3px rgba(255, 204, 0, .2), 0 10px 14px 1px rgba(255, 204, 0, .14), 0 4px 18px 3px rgba(255, 204, 0, .12);
 	box-shadow: 0 6px 6px -3px rgba(255, 204, 0, .2), 0 10px 14px 1px rgba(255, 204, 0, .14), 0 4px 18px 3px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-11 {
 	-webkit-box-shadow: 0 6px 7px -4px rgba(255, 204, 0, .2), 0 11px 15px 1px rgba(255, 204, 0, .14), 0 4px 20px 3px rgba(255, 204, 0, .12);
 	box-shadow: 0 6px 7px -4px rgba(255, 204, 0, .2), 0 11px 15px 1px rgba(255, 204, 0, .14), 0 4px 20px 3px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-12 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(255, 204, 0, .2), 0 12px 17px 2px rgba(255, 204, 0, .14), 0 5px 22px 4px rgba(255, 204, 0, .12);
 	box-shadow: 0 7px 8px -4px rgba(255, 204, 0, .2), 0 12px 17px 2px rgba(255, 204, 0, .14), 0 5px 22px 4px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-13 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(255, 204, 0, .2), 0 13px 19px 2px rgba(255, 204, 0, .14), 0 5px 24px 4px rgba(255, 204, 0, .12);
 	box-shadow: 0 7px 8px -4px rgba(255, 204, 0, .2), 0 13px 19px 2px rgba(255, 204, 0, .14), 0 5px 24px 4px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-14 {
 	-webkit-box-shadow: 0 7px 9px -4px rgba(255, 204, 0, .2), 0 14px 21px 2px rgba(255, 204, 0, .14), 0 5px 26px 4px rgba(255, 204, 0, .12);
 	box-shadow: 0 7px 9px -4px rgba(255, 204, 0, .2), 0 14px 21px 2px rgba(255, 204, 0, .14), 0 5px 26px 4px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-15 {
 	-webkit-box-shadow: 0 8px 9px -5px rgba(255, 204, 0, .2), 0 15px 22px 2px rgba(255, 204, 0, .14), 0 6px 28px 5px rgba(255, 204, 0, .12);
 	box-shadow: 0 8px 9px -5px rgba(255, 204, 0, .2), 0 15px 22px 2px rgba(255, 204, 0, .14), 0 6px 28px 5px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-16 {
 	-webkit-box-shadow: 0 8px 10px -5px rgba(255, 204, 0, .2), 0 16px 24px 2px rgba(255, 204, 0, .14), 0 6px 30px 5px rgba(255, 204, 0, .12);
 	box-shadow: 0 8px 10px -5px rgba(255, 204, 0, .2), 0 16px 24px 2px rgba(255, 204, 0, .14), 0 6px 30px 5px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-17 {
 	-webkit-box-shadow: 0 8px 11px -5px rgba(255, 204, 0, .2), 0 17px 26px 2px rgba(255, 204, 0, .14), 0 6px 32px 5px rgba(255, 204, 0, .12);
 	box-shadow: 0 8px 11px -5px rgba(255, 204, 0, .2), 0 17px 26px 2px rgba(255, 204, 0, .14), 0 6px 32px 5px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-18 {
 	-webkit-box-shadow: 0 9px 11px -5px rgba(255, 204, 0, .2), 0 18px 28px 2px rgba(255, 204, 0, .14), 0 7px 34px 6px rgba(255, 204, 0, .12);
 	box-shadow: 0 9px 11px -5px rgba(255, 204, 0, .2), 0 18px 28px 2px rgba(255, 204, 0, .14), 0 7px 34px 6px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-19 {
 	-webkit-box-shadow: 0 9px 12px -6px rgba(255, 204, 0, .2), 0 19px 29px 2px rgba(255, 204, 0, .14), 0 7px 36px 6px rgba(255, 204, 0, .12);
 	box-shadow: 0 9px 12px -6px rgba(255, 204, 0, .2), 0 19px 29px 2px rgba(255, 204, 0, .14), 0 7px 36px 6px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-20 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(255, 204, 0, .2), 0 20px 31px 3px rgba(255, 204, 0, .14), 0 8px 38px 7px rgba(255, 204, 0, .12);
 	box-shadow: 0 10px 13px -6px rgba(255, 204, 0, .2), 0 20px 31px 3px rgba(255, 204, 0, .14), 0 8px 38px 7px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-21 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(255, 204, 0, .2), 0 21px 33px 3px rgba(255, 204, 0, .14), 0 8px 40px 7px rgba(255, 204, 0, .12);
 	box-shadow: 0 10px 13px -6px rgba(255, 204, 0, .2), 0 21px 33px 3px rgba(255, 204, 0, .14), 0 8px 40px 7px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-22 {
 	-webkit-box-shadow: 0 10px 14px -6px rgba(255, 204, 0, .2), 0 22px 35px 3px rgba(255, 204, 0, .14), 0 8px 42px 7px rgba(255, 204, 0, .12);
 	box-shadow: 0 10px 14px -6px rgba(255, 204, 0, .2), 0 22px 35px 3px rgba(255, 204, 0, .14), 0 8px 42px 7px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-23 {
 	-webkit-box-shadow: 0 11px 14px -7px rgba(255, 204, 0, .2), 0 23px 36px 3px rgba(255, 204, 0, .14), 0 9px 44px 8px rgba(255, 204, 0, .12);
 	box-shadow: 0 11px 14px -7px rgba(255, 204, 0, .2), 0 23px 36px 3px rgba(255, 204, 0, .14), 0 9px 44px 8px rgba(255, 204, 0, .12);
 }
 
 .cui-shadow-yellow-24 {
 	-webkit-box-shadow: 0 11px 15px -7px rgba(255, 204, 0, .2), 0 24px 38px 3px rgba(255, 204, 0, .14), 0 9px 46px 8px rgba(255, 204, 0, .12);
 	box-shadow: 0 11px 15px -7px rgba(255, 204, 0, .2), 0 24px 38px 3px rgba(255, 204, 0, .14), 0 9px 46px 8px rgba(255, 204, 0, .12);
 }
 /*Yellow End*/
 
 .cui-shadow-green-1 {
 	-webkit-box-shadow: 0 2px 1px -1px rgba(76, 175, 80, .2), 0 1px 1px 0 rgba(76, 175, 80, .14), 0 1px 3px 0 rgba(76, 175, 80, .12);
 	box-shadow: 0 2px 1px -1px rgba(76, 175, 80, .2), 0 1px 1px 0 rgba(76, 175, 80, .14), 0 1px 3px 0 rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-2 {
 	-webkit-box-shadow: 0 3px 1px -2px rgba(76, 175, 80, .2), 0 2px 2px 0 rgba(76, 175, 80, .14), 0 1px 5px 0 rgba(76, 175, 80, .12);
 	box-shadow: 0 3px 1px -2px rgba(76, 175, 80, .2), 0 2px 2px 0 rgba(76, 175, 80, .14), 0 1px 5px 0 rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-3 {
 	-webkit-box-shadow: 0 3px 3px -2px rgba(76, 175, 80, .2), 0 3px 4px 0 rgba(76, 175, 80, .14), 0 1px 8px 0 rgba(76, 175, 80, .12);
 	box-shadow: 0 3px 3px -2px rgba(76, 175, 80, .2), 0 3px 4px 0 rgba(76, 175, 80, .14), 0 1px 8px 0 rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-4 {
 	-webkit-box-shadow: 0 2px 4px -1px rgba(76, 175, 80, .2), 0 4px 5px 0 rgba(76, 175, 80, .14), 0 1px 10px 0 rgba(76, 175, 80, .12);
 	box-shadow: 0 2px 4px -1px rgba(76, 175, 80, .2), 0 4px 5px 0 rgba(76, 175, 80, .14), 0 1px 10px 0 rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-5 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(76, 175, 80, .2), 0 5px 8px 0 rgba(76, 175, 80, .14), 0 1px 14px 0 rgba(76, 175, 80, .12);
 	box-shadow: 0 3px 5px -1px rgba(76, 175, 80, .2), 0 5px 8px 0 rgba(76, 175, 80, .14), 0 1px 14px 0 rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-6 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(76, 175, 80, .2), 0 6px 10px 0 rgba(76, 175, 80, .14), 0 1px 18px 0 rgba(76, 175, 80, .12);
 	box-shadow: 0 3px 5px -1px rgba(76, 175, 80, .2), 0 6px 10px 0 rgba(76, 175, 80, .14), 0 1px 18px 0 rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-7 {
 	-webkit-box-shadow: 0 4px 5px -2px rgba(76, 175, 80, .2), 0 7px 10px 1px rgba(76, 175, 80, .14), 0 2px 16px 1px rgba(76, 175, 80, .12);
 	box-shadow: 0 4px 5px -2px rgba(76, 175, 80, .2), 0 7px 10px 1px rgba(76, 175, 80, .14), 0 2px 16px 1px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-8 {
 	-webkit-box-shadow: 0 5px 5px -3px rgba(76, 175, 80, .2), 0 8px 10px 1px rgba(76, 175, 80, .14), 0 3px 14px 2px rgba(76, 175, 80, .12);
 	box-shadow: 0 5px 5px -3px rgba(76, 175, 80, .2), 0 8px 10px 1px rgba(76, 175, 80, .14), 0 3px 14px 2px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-9 {
 	-webkit-box-shadow: 0 5px 6px -3px rgba(76, 175, 80, .2), 0 9px 12px 1px rgba(76, 175, 80, .14), 0 3px 16px 2px rgba(76, 175, 80, .12);
 	box-shadow: 0 5px 6px -3px rgba(76, 175, 80, .2), 0 9px 12px 1px rgba(76, 175, 80, .14), 0 3px 16px 2px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-10 {
 	-webkit-box-shadow: 0 6px 6px -3px rgba(76, 175, 80, .2), 0 10px 14px 1px rgba(76, 175, 80, .14), 0 4px 18px 3px rgba(76, 175, 80, .12);
 	box-shadow: 0 6px 6px -3px rgba(76, 175, 80, .2), 0 10px 14px 1px rgba(76, 175, 80, .14), 0 4px 18px 3px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-11 {
 	-webkit-box-shadow: 0 6px 7px -4px rgba(76, 175, 80, .2), 0 11px 15px 1px rgba(76, 175, 80, .14), 0 4px 20px 3px rgba(76, 175, 80, .12);
 	box-shadow: 0 6px 7px -4px rgba(76, 175, 80, .2), 0 11px 15px 1px rgba(76, 175, 80, .14), 0 4px 20px 3px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-12 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(76, 175, 80, .2), 0 12px 17px 2px rgba(76, 175, 80, .14), 0 5px 22px 4px rgba(76, 175, 80, .12);
 	box-shadow: 0 7px 8px -4px rgba(76, 175, 80, .2), 0 12px 17px 2px rgba(76, 175, 80, .14), 0 5px 22px 4px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-13 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(76, 175, 80, .2), 0 13px 19px 2px rgba(76, 175, 80, .14), 0 5px 24px 4px rgba(76, 175, 80, .12);
 	box-shadow: 0 7px 8px -4px rgba(76, 175, 80, .2), 0 13px 19px 2px rgba(76, 175, 80, .14), 0 5px 24px 4px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-14 {
 	-webkit-box-shadow: 0 7px 9px -4px rgba(76, 175, 80, .2), 0 14px 21px 2px rgba(76, 175, 80, .14), 0 5px 26px 4px rgba(76, 175, 80, .12);
 	box-shadow: 0 7px 9px -4px rgba(76, 175, 80, .2), 0 14px 21px 2px rgba(76, 175, 80, .14), 0 5px 26px 4px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-15 {
 	-webkit-box-shadow: 0 8px 9px -5px rgba(76, 175, 80, .2), 0 15px 22px 2px rgba(76, 175, 80, .14), 0 6px 28px 5px rgba(76, 175, 80, .12);
 	box-shadow: 0 8px 9px -5px rgba(76, 175, 80, .2), 0 15px 22px 2px rgba(76, 175, 80, .14), 0 6px 28px 5px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-16 {
 	-webkit-box-shadow: 0 8px 10px -5px rgba(76, 175, 80, .2), 0 16px 24px 2px rgba(76, 175, 80, .14), 0 6px 30px 5px rgba(76, 175, 80, .12);
 	box-shadow: 0 8px 10px -5px rgba(76, 175, 80, .2), 0 16px 24px 2px rgba(76, 175, 80, .14), 0 6px 30px 5px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-17 {
 	-webkit-box-shadow: 0 8px 11px -5px rgba(76, 175, 80, .2), 0 17px 26px 2px rgba(76, 175, 80, .14), 0 6px 32px 5px rgba(76, 175, 80, .12);
 	box-shadow: 0 8px 11px -5px rgba(76, 175, 80, .2), 0 17px 26px 2px rgba(76, 175, 80, .14), 0 6px 32px 5px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-18 {
 	-webkit-box-shadow: 0 9px 11px -5px rgba(76, 175, 80, .2), 0 18px 28px 2px rgba(76, 175, 80, .14), 0 7px 34px 6px rgba(76, 175, 80, .12);
 	box-shadow: 0 9px 11px -5px rgba(76, 175, 80, .2), 0 18px 28px 2px rgba(76, 175, 80, .14), 0 7px 34px 6px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-19 {
 	-webkit-box-shadow: 0 9px 12px -6px rgba(76, 175, 80, .2), 0 19px 29px 2px rgba(76, 175, 80, .14), 0 7px 36px 6px rgba(76, 175, 80, .12);
 	box-shadow: 0 9px 12px -6px rgba(76, 175, 80, .2), 0 19px 29px 2px rgba(76, 175, 80, .14), 0 7px 36px 6px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-20 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(76, 175, 80, .2), 0 20px 31px 3px rgba(76, 175, 80, .14), 0 8px 38px 7px rgba(76, 175, 80, .12);
 	box-shadow: 0 10px 13px -6px rgba(76, 175, 80, .2), 0 20px 31px 3px rgba(76, 175, 80, .14), 0 8px 38px 7px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-21 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(76, 175, 80, .2), 0 21px 33px 3px rgba(76, 175, 80, .14), 0 8px 40px 7px rgba(76, 175, 80, .12);
 	box-shadow: 0 10px 13px -6px rgba(76, 175, 80, .2), 0 21px 33px 3px rgba(76, 175, 80, .14), 0 8px 40px 7px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-22 {
 	-webkit-box-shadow: 0 10px 14px -6px rgba(76, 175, 80, .2), 0 22px 35px 3px rgba(76, 175, 80, .14), 0 8px 42px 7px rgba(76, 175, 80, .12);
 	box-shadow: 0 10px 14px -6px rgba(76, 175, 80, .2), 0 22px 35px 3px rgba(76, 175, 80, .14), 0 8px 42px 7px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-23 {
 	-webkit-box-shadow: 0 11px 14px -7px rgba(76, 175, 80, .2), 0 23px 36px 3px rgba(76, 175, 80, .14), 0 9px 44px 8px rgba(76, 175, 80, .12);
 	box-shadow: 0 11px 14px -7px rgba(76, 175, 80, .2), 0 23px 36px 3px rgba(76, 175, 80, .14), 0 9px 44px 8px rgba(76, 175, 80, .12);
 }
 
 .cui-shadow-green-24 {
 	-webkit-box-shadow: 0 11px 15px -7px rgba(76, 175, 80, .2), 0 24px 38px 3px rgba(76, 175, 80, .14), 0 9px 46px 8px rgba(76, 175, 80, .12);
 	box-shadow: 0 11px 15px -7px rgba(76, 175, 80, .2), 0 24px 38px 3px rgba(76, 175, 80, .14), 0 9px 46px 8px rgba(76, 175, 80, .12);
 }
 /*Green End*/
 
 .cui-shadow-brown-1 {
 	-webkit-box-shadow: 0 2px 1px -1px rgba(121, 85, 72, .2), 0 1px 1px 0 rgba(121, 85, 72, .14), 0 1px 3px 0 rgba(121, 85, 72, .12);
 	box-shadow: 0 2px 1px -1px rgba(121, 85, 72, .2), 0 1px 1px 0 rgba(121, 85, 72, .14), 0 1px 3px 0 rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-2 {
 	-webkit-box-shadow: 0 3px 1px -2px rgba(121, 85, 72, .2), 0 2px 2px 0 rgba(121, 85, 72, .14), 0 1px 5px 0 rgba(121, 85, 72, .12);
 	box-shadow: 0 3px 1px -2px rgba(121, 85, 72, .2), 0 2px 2px 0 rgba(121, 85, 72, .14), 0 1px 5px 0 rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-3 {
 	-webkit-box-shadow: 0 3px 3px -2px rgba(121, 85, 72, .2), 0 3px 4px 0 rgba(121, 85, 72, .14), 0 1px 8px 0 rgba(121, 85, 72, .12);
 	box-shadow: 0 3px 3px -2px rgba(121, 85, 72, .2), 0 3px 4px 0 rgba(121, 85, 72, .14), 0 1px 8px 0 rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-4 {
 	-webkit-box-shadow: 0 2px 4px -1px rgba(121, 85, 72, .2), 0 4px 5px 0 rgba(121, 85, 72, .14), 0 1px 10px 0 rgba(121, 85, 72, .12);
 	box-shadow: 0 2px 4px -1px rgba(121, 85, 72, .2), 0 4px 5px 0 rgba(121, 85, 72, .14), 0 1px 10px 0 rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-5 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(121, 85, 72, .2), 0 5px 8px 0 rgba(121, 85, 72, .14), 0 1px 14px 0 rgba(121, 85, 72, .12);
 	box-shadow: 0 3px 5px -1px rgba(121, 85, 72, .2), 0 5px 8px 0 rgba(121, 85, 72, .14), 0 1px 14px 0 rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-6 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(121, 85, 72, .2), 0 6px 10px 0 rgba(121, 85, 72, .14), 0 1px 18px 0 rgba(121, 85, 72, .12);
 	box-shadow: 0 3px 5px -1px rgba(121, 85, 72, .2), 0 6px 10px 0 rgba(121, 85, 72, .14), 0 1px 18px 0 rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-7 {
 	-webkit-box-shadow: 0 4px 5px -2px rgba(121, 85, 72, .2), 0 7px 10px 1px rgba(121, 85, 72, .14), 0 2px 16px 1px rgba(121, 85, 72, .12);
 	box-shadow: 0 4px 5px -2px rgba(121, 85, 72, .2), 0 7px 10px 1px rgba(121, 85, 72, .14), 0 2px 16px 1px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-8 {
 	-webkit-box-shadow: 0 5px 5px -3px rgba(121, 85, 72, .2), 0 8px 10px 1px rgba(121, 85, 72, .14), 0 3px 14px 2px rgba(121, 85, 72, .12);
 	box-shadow: 0 5px 5px -3px rgba(121, 85, 72, .2), 0 8px 10px 1px rgba(121, 85, 72, .14), 0 3px 14px 2px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-9 {
 	-webkit-box-shadow: 0 5px 6px -3px rgba(121, 85, 72, .2), 0 9px 12px 1px rgba(121, 85, 72, .14), 0 3px 16px 2px rgba(121, 85, 72, .12);
 	box-shadow: 0 5px 6px -3px rgba(121, 85, 72, .2), 0 9px 12px 1px rgba(121, 85, 72, .14), 0 3px 16px 2px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-10 {
 	-webkit-box-shadow: 0 6px 6px -3px rgba(121, 85, 72, .2), 0 10px 14px 1px rgba(121, 85, 72, .14), 0 4px 18px 3px rgba(121, 85, 72, .12);
 	box-shadow: 0 6px 6px -3px rgba(121, 85, 72, .2), 0 10px 14px 1px rgba(121, 85, 72, .14), 0 4px 18px 3px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-11 {
 	-webkit-box-shadow: 0 6px 7px -4px rgba(121, 85, 72, .2), 0 11px 15px 1px rgba(121, 85, 72, .14), 0 4px 20px 3px rgba(121, 85, 72, .12);
 	box-shadow: 0 6px 7px -4px rgba(121, 85, 72, .2), 0 11px 15px 1px rgba(121, 85, 72, .14), 0 4px 20px 3px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-12 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(121, 85, 72, .2), 0 12px 17px 2px rgba(121, 85, 72, .14), 0 5px 22px 4px rgba(121, 85, 72, .12);
 	box-shadow: 0 7px 8px -4px rgba(121, 85, 72, .2), 0 12px 17px 2px rgba(121, 85, 72, .14), 0 5px 22px 4px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-13 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(121, 85, 72, .2), 0 13px 19px 2px rgba(121, 85, 72, .14), 0 5px 24px 4px rgba(121, 85, 72, .12);
 	box-shadow: 0 7px 8px -4px rgba(121, 85, 72, .2), 0 13px 19px 2px rgba(121, 85, 72, .14), 0 5px 24px 4px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-14 {
 	-webkit-box-shadow: 0 7px 9px -4px rgba(121, 85, 72, .2), 0 14px 21px 2px rgba(121, 85, 72, .14), 0 5px 26px 4px rgba(121, 85, 72, .12);
 	box-shadow: 0 7px 9px -4px rgba(121, 85, 72, .2), 0 14px 21px 2px rgba(121, 85, 72, .14), 0 5px 26px 4px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-15 {
 	-webkit-box-shadow: 0 8px 9px -5px rgba(121, 85, 72, .2), 0 15px 22px 2px rgba(121, 85, 72, .14), 0 6px 28px 5px rgba(121, 85, 72, .12);
 	box-shadow: 0 8px 9px -5px rgba(121, 85, 72, .2), 0 15px 22px 2px rgba(121, 85, 72, .14), 0 6px 28px 5px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-16 {
 	-webkit-box-shadow: 0 8px 10px -5px rgba(121, 85, 72, .2), 0 16px 24px 2px rgba(121, 85, 72, .14), 0 6px 30px 5px rgba(121, 85, 72, .12);
 	box-shadow: 0 8px 10px -5px rgba(121, 85, 72, .2), 0 16px 24px 2px rgba(121, 85, 72, .14), 0 6px 30px 5px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-17 {
 	-webkit-box-shadow: 0 8px 11px -5px rgba(121, 85, 72, .2), 0 17px 26px 2px rgba(121, 85, 72, .14), 0 6px 32px 5px rgba(121, 85, 72, .12);
 	box-shadow: 0 8px 11px -5px rgba(121, 85, 72, .2), 0 17px 26px 2px rgba(121, 85, 72, .14), 0 6px 32px 5px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-18 {
 	-webkit-box-shadow: 0 9px 11px -5px rgba(121, 85, 72, .2), 0 18px 28px 2px rgba(121, 85, 72, .14), 0 7px 34px 6px rgba(121, 85, 72, .12);
 	box-shadow: 0 9px 11px -5px rgba(121, 85, 72, .2), 0 18px 28px 2px rgba(121, 85, 72, .14), 0 7px 34px 6px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-19 {
 	-webkit-box-shadow: 0 9px 12px -6px rgba(121, 85, 72, .2), 0 19px 29px 2px rgba(121, 85, 72, .14), 0 7px 36px 6px rgba(121, 85, 72, .12);
 	box-shadow: 0 9px 12px -6px rgba(121, 85, 72, .2), 0 19px 29px 2px rgba(121, 85, 72, .14), 0 7px 36px 6px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-20 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(121, 85, 72, .2), 0 20px 31px 3px rgba(121, 85, 72, .14), 0 8px 38px 7px rgba(121, 85, 72, .12);
 	box-shadow: 0 10px 13px -6px rgba(121, 85, 72, .2), 0 20px 31px 3px rgba(121, 85, 72, .14), 0 8px 38px 7px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-21 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(121, 85, 72, .2), 0 21px 33px 3px rgba(121, 85, 72, .14), 0 8px 40px 7px rgba(121, 85, 72, .12);
 	box-shadow: 0 10px 13px -6px rgba(121, 85, 72, .2), 0 21px 33px 3px rgba(121, 85, 72, .14), 0 8px 40px 7px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-22 {
 	-webkit-box-shadow: 0 10px 14px -6px rgba(121, 85, 72, .2), 0 22px 35px 3px rgba(121, 85, 72, .14), 0 8px 42px 7px rgba(121, 85, 72, .12);
 	box-shadow: 0 10px 14px -6px rgba(121, 85, 72, .2), 0 22px 35px 3px rgba(121, 85, 72, .14), 0 8px 42px 7px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-23 {
 	-webkit-box-shadow: 0 11px 14px -7px rgba(121, 85, 72, .2), 0 23px 36px 3px rgba(121, 85, 72, .14), 0 9px 44px 8px rgba(121, 85, 72, .12);
 	box-shadow: 0 11px 14px -7px rgba(121, 85, 72, .2), 0 23px 36px 3px rgba(121, 85, 72, .14), 0 9px 44px 8px rgba(121, 85, 72, .12);
 }
 
 .cui-shadow-brown-24 {
 	-webkit-box-shadow: 0 11px 15px -7px rgba(121, 85, 72, .2), 0 24px 38px 3px rgba(121, 85, 72, .14), 0 9px 46px 8px rgba(121, 85, 72, .12);
 	box-shadow: 0 11px 15px -7px rgba(121, 85, 72, .2), 0 24px 38px 3px rgba(121, 85, 72, .14), 0 9px 46px 8px rgba(121, 85, 72, .12);
 }
 /*Brown End*/
 
 .cui-shadow-pink-1 {
 	-webkit-box-shadow: 0 2px 1px -1px rgba(121, 85, 72, .2), 0 1px 1px 0 rgba(233, 30, 99, .14), 0 1px 3px 0 rgba(233, 30, 99, .12);
 	box-shadow: 0 2px 1px -1px rgba(233, 30, 99, .2), 0 1px 1px 0 rgba(233, 30, 99, .14), 0 1px 3px 0 rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-2 {
 	-webkit-box-shadow: 0 3px 1px -2px rgba(233, 30, 99, .2), 0 2px 2px 0 rgba(233, 30, 99, .14), 0 1px 5px 0 rgba(233, 30, 99, .12);
 	box-shadow: 0 3px 1px -2px rgba(233, 30, 99, .2), 0 2px 2px 0 rgba(233, 30, 99, .14), 0 1px 5px 0 rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-3 {
 	-webkit-box-shadow: 0 3px 3px -2px rgba(233, 30, 99, .2), 0 3px 4px 0 rgba(233, 30, 99, .14), 0 1px 8px 0 rgba(233, 30, 99, .12);
 	box-shadow: 0 3px 3px -2px rgba(233, 30, 99, .2), 0 3px 4px 0 rgba(233, 30, 99, .14), 0 1px 8px 0 rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-4 {
 	-webkit-box-shadow: 0 2px 4px -1px rgba(233, 30, 99, .2), 0 4px 5px 0 rgba(233, 30, 99, .14), 0 1px 10px 0 rgba(233, 30, 99, .12);
 	box-shadow: 0 2px 4px -1px rgba(233, 30, 99, .2), 0 4px 5px 0 rgba(233, 30, 99, .14), 0 1px 10px 0 rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-5 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(233, 30, 99, .2), 0 5px 8px 0 rgba(233, 30, 99, .14), 0 1px 14px 0 rgba(233, 30, 99, .12);
 	box-shadow: 0 3px 5px -1px rgba(233, 30, 99, .2), 0 5px 8px 0 rgba(233, 30, 99, .14), 0 1px 14px 0 rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-6 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(233, 30, 99, .2), 0 6px 10px 0 rgba(233, 30, 99, .14), 0 1px 18px 0 rgba(233, 30, 99, .12);
 	box-shadow: 0 3px 5px -1px rgba(233, 30, 99, .2), 0 6px 10px 0 rgba(233, 30, 99, .14), 0 1px 18px 0 rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-7 {
 	-webkit-box-shadow: 0 4px 5px -2px rgba(233, 30, 99, .2), 0 7px 10px 1px rgba(233, 30, 99, .14), 0 2px 16px 1px rgba(233, 30, 99, .12);
 	box-shadow: 0 4px 5px -2px rgba(233, 30, 99, .2), 0 7px 10px 1px rgba(233, 30, 99, .14), 0 2px 16px 1px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-8 {
 	-webkit-box-shadow: 0 5px 5px -3px rgba(233, 30, 99, .2), 0 8px 10px 1px rgba(233, 30, 99, .14), 0 3px 14px 2px rgba(233, 30, 99, .12);
 	box-shadow: 0 5px 5px -3px rgba(233, 30, 99, .2), 0 8px 10px 1px rgba(233, 30, 99, .14), 0 3px 14px 2px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-9 {
 	-webkit-box-shadow: 0 5px 6px -3px rgba(233, 30, 99, .2), 0 9px 12px 1px rgba(233, 30, 99, .14), 0 3px 16px 2px rgba(233, 30, 99, .12);
 	box-shadow: 0 5px 6px -3px rgba(233, 30, 99, .2), 0 9px 12px 1px rgba(233, 30, 99, .14), 0 3px 16px 2px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-10 {
 	-webkit-box-shadow: 0 6px 6px -3px rgba(233, 30, 99, .2), 0 10px 14px 1px rgba(233, 30, 99, .14), 0 4px 18px 3px rgba(233, 30, 99, .12);
 	box-shadow: 0 6px 6px -3px rgba(233, 30, 99, .2), 0 10px 14px 1px rgba(233, 30, 99, .14), 0 4px 18px 3px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-11 {
 	-webkit-box-shadow: 0 6px 7px -4px rgba(233, 30, 99, .2), 0 11px 15px 1px rgba(233, 30, 99, .14), 0 4px 20px 3px rgba(233, 30, 99, .12);
 	box-shadow: 0 6px 7px -4px rgba(233, 30, 99, .2), 0 11px 15px 1px rgba(233, 30, 99, .14), 0 4px 20px 3px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-12 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(233, 30, 99, .2), 0 12px 17px 2px rgba(233, 30, 99, .14), 0 5px 22px 4px rgba(233, 30, 99, .12);
 	box-shadow: 0 7px 8px -4px rgba(233, 30, 99, .2), 0 12px 17px 2px rgba(233, 30, 99, .14), 0 5px 22px 4px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-13 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(233, 30, 99, .2), 0 13px 19px 2px rgba(233, 30, 99, .14), 0 5px 24px 4px rgba(233, 30, 99, .12);
 	box-shadow: 0 7px 8px -4px rgba(233, 30, 99, .2), 0 13px 19px 2px rgba(233, 30, 99, .14), 0 5px 24px 4px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-14 {
 	-webkit-box-shadow: 0 7px 9px -4px rgba(233, 30, 99, .2), 0 14px 21px 2px rgba(233, 30, 99, .14), 0 5px 26px 4px rgba(233, 30, 99, .12);
 	box-shadow: 0 7px 9px -4px rgba(233, 30, 99, .2), 0 14px 21px 2px rgba(233, 30, 99, .14), 0 5px 26px 4px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-15 {
 	-webkit-box-shadow: 0 8px 9px -5px rgba(233, 30, 99, .2), 0 15px 22px 2px rgba(233, 30, 99, .14), 0 6px 28px 5px rgba(233, 30, 99, .12);
 	box-shadow: 0 8px 9px -5px rgba(233, 30, 99, .2), 0 15px 22px 2px rgba(233, 30, 99, .14), 0 6px 28px 5px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-16 {
 	-webkit-box-shadow: 0 8px 10px -5px rgba(233, 30, 99, .2), 0 16px 24px 2px rgba(233, 30, 99, .14), 0 6px 30px 5px rgba(233, 30, 99, .12);
 	box-shadow: 0 8px 10px -5px rgba(233, 30, 99, .2), 0 16px 24px 2px rgba(233, 30, 99, .14), 0 6px 30px 5px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-17 {
 	-webkit-box-shadow: 0 8px 11px -5px rgba(233, 30, 99, .2), 0 17px 26px 2px rgba(233, 30, 99, .14), 0 6px 32px 5px rgba(233, 30, 99, .12);
 	box-shadow: 0 8px 11px -5px rgba(233, 30, 99, .2), 0 17px 26px 2px rgba(233, 30, 99, .14), 0 6px 32px 5px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-18 {
 	-webkit-box-shadow: 0 9px 11px -5px rgba(233, 30, 99, .2), 0 18px 28px 2px rgba(233, 30, 99, .14), 0 7px 34px 6px rgba(233, 30, 99, .12);
 	box-shadow: 0 9px 11px -5px rgba(233, 30, 99, .2), 0 18px 28px 2px rgba(233, 30, 99, .14), 0 7px 34px 6px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-19 {
 	-webkit-box-shadow: 0 9px 12px -6px rgba(233, 30, 99, .2), 0 19px 29px 2px rgba(233, 30, 99, .14), 0 7px 36px 6px rgba(233, 30, 99, .12);
 	box-shadow: 0 9px 12px -6px rgba(233, 30, 99, .2), 0 19px 29px 2px rgba(233, 30, 99, .14), 0 7px 36px 6px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-20 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(233, 30, 99, .2), 0 20px 31px 3px rgba(233, 30, 99, .14), 0 8px 38px 7px rgba(233, 30, 99, .12);
 	box-shadow: 0 10px 13px -6px rgba(233, 30, 99, .2), 0 20px 31px 3px rgba(233, 30, 99, .14), 0 8px 38px 7px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-21 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(233, 30, 99, .2), 0 21px 33px 3px rgba(233, 30, 99, .14), 0 8px 40px 7px rgba(233, 30, 99, .12);
 	box-shadow: 0 10px 13px -6px rgba(233, 30, 99, .2), 0 21px 33px 3px rgba(233, 30, 99, .14), 0 8px 40px 7px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-22 {
 	-webkit-box-shadow: 0 10px 14px -6px rgba(233, 30, 99, .2), 0 22px 35px 3px rgba(233, 30, 99, .14), 0 8px 42px 7px rgba(233, 30, 99, .12);
 	box-shadow: 0 10px 14px -6px rgba(233, 30, 99, .2), 0 22px 35px 3px rgba(233, 30, 99, .14), 0 8px 42px 7px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-23 {
 	-webkit-box-shadow: 0 11px 14px -7px rgba(233, 30, 99, .2), 0 23px 36px 3px rgba(233, 30, 99, .14), 0 9px 44px 8px rgba(233, 30, 99, .12);
 	box-shadow: 0 11px 14px -7px rgba(233, 30, 99, .2), 0 23px 36px 3px rgba(233, 30, 99, .14), 0 9px 44px 8px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-pink-24 {
 	-webkit-box-shadow: 0 11px 15px -7px rgba(233, 30, 99, .2), 0 24px 38px 3px rgba(233, 30, 99, .14), 0 9px 46px 8px rgba(233, 30, 99, .12);
 	box-shadow: 0 11px 15px -7px rgba(233, 30, 99, .2), 0 24px 38px 3px rgba(233, 30, 99, .14), 0 9px 46px 8px rgba(233, 30, 99, .12);
 }
 
 .cui-shadow-purple-1 {
 	-webkit-box-shadow: 0 2px 1px -1px rgba(121, 85, 72, .2), 0 1px 1px 0 rgba(171, 71, 188, .14), 0 1px 3px 0 rgba(171, 71, 188, .12);
 	box-shadow: 0 2px 1px -1px rgba(171, 71, 188, .2), 0 1px 1px 0 rgba(171, 71, 188, .14), 0 1px 3px 0 rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-2 {
 	-webkit-box-shadow: 0 3px 1px -2px rgba(171, 71, 188, .2), 0 2px 2px 0 rgba(171, 71, 188, .14), 0 1px 5px 0 rgba(171, 71, 188, .12);
 	box-shadow: 0 3px 1px -2px rgba(171, 71, 188, .2), 0 2px 2px 0 rgba(171, 71, 188, .14), 0 1px 5px 0 rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-3 {
 	-webkit-box-shadow: 0 3px 3px -2px rgba(171, 71, 188, .2), 0 3px 4px 0 rgba(171, 71, 188, .14), 0 1px 8px 0 rgba(171, 71, 188, .12);
 	box-shadow: 0 3px 3px -2px rgba(171, 71, 188, .2), 0 3px 4px 0 rgba(171, 71, 188, .14), 0 1px 8px 0 rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-4 {
 	-webkit-box-shadow: 0 2px 4px -1px rgba(171, 71, 188, .2), 0 4px 5px 0 rgba(171, 71, 188, .14), 0 1px 10px 0 rgba(171, 71, 188, .12);
 	box-shadow: 0 2px 4px -1px rgba(171, 71, 188, .2), 0 4px 5px 0 rgba(171, 71, 188, .14), 0 1px 10px 0 rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-5 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(171, 71, 188, .2), 0 5px 8px 0 rgba(171, 71, 188, .14), 0 1px 14px 0 rgba(171, 71, 188, .12);
 	box-shadow: 0 3px 5px -1px rgba(171, 71, 188, .2), 0 5px 8px 0 rgba(171, 71, 188, .14), 0 1px 14px 0 rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-6 {
 	-webkit-box-shadow: 0 3px 5px -1px rgba(171, 71, 188, .2), 0 6px 10px 0 rgba(171, 71, 188, .14), 0 1px 18px 0 rgba(171, 71, 188, .12);
 	box-shadow: 0 3px 5px -1px rgba(171, 71, 188, .2), 0 6px 10px 0 rgba(171, 71, 188, .14), 0 1px 18px 0 rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-7 {
 	-webkit-box-shadow: 0 4px 5px -2px rgba(171, 71, 188, .2), 0 7px 10px 1px rgba(171, 71, 188, .14), 0 2px 16px 1px rgba(171, 71, 188, .12);
 	box-shadow: 0 4px 5px -2px rgba(171, 71, 188, .2), 0 7px 10px 1px rgba(171, 71, 188, .14), 0 2px 16px 1px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-8 {
 	-webkit-box-shadow: 0 5px 5px -3px rgba(171, 71, 188, .2), 0 8px 10px 1px rgba(171, 71, 188, .14), 0 3px 14px 2px rgba(171, 71, 188, .12);
 	box-shadow: 0 5px 5px -3px rgba(171, 71, 188, .2), 0 8px 10px 1px rgba(171, 71, 188, .14), 0 3px 14px 2px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-9 {
 	-webkit-box-shadow: 0 5px 6px -3px rgba(171, 71, 188, .2), 0 9px 12px 1px rgba(171, 71, 188, .14), 0 3px 16px 2px rgba(171, 71, 188, .12);
 	box-shadow: 0 5px 6px -3px rgba(171, 71, 188, .2), 0 9px 12px 1px rgba(171, 71, 188, .14), 0 3px 16px 2px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-10 {
 	-webkit-box-shadow: 0 6px 6px -3px rgba(171, 71, 188, .2), 0 10px 14px 1px rgba(171, 71, 188, .14), 0 4px 18px 3px rgba(171, 71, 188, .12);
 	box-shadow: 0 6px 6px -3px rgba(171, 71, 188, .2), 0 10px 14px 1px rgba(171, 71, 188, .14), 0 4px 18px 3px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-11 {
 	-webkit-box-shadow: 0 6px 7px -4px rgba(171, 71, 188, .2), 0 11px 15px 1px rgba(171, 71, 188, .14), 0 4px 20px 3px rgba(171, 71, 188, .12);
 	box-shadow: 0 6px 7px -4px rgba(171, 71, 188, .2), 0 11px 15px 1px rgba(171, 71, 188, .14), 0 4px 20px 3px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-12 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(171, 71, 188, .2), 0 12px 17px 2px rgba(171, 71, 188, .14), 0 5px 22px 4px rgba(171, 71, 188, .12);
 	box-shadow: 0 7px 8px -4px rgba(171, 71, 188, .2), 0 12px 17px 2px rgba(171, 71, 188, .14), 0 5px 22px 4px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-13 {
 	-webkit-box-shadow: 0 7px 8px -4px rgba(171, 71, 188, .2), 0 13px 19px 2px rgba(171, 71, 188, .14), 0 5px 24px 4px rgba(171, 71, 188, .12);
 	box-shadow: 0 7px 8px -4px rgba(171, 71, 188, .2), 0 13px 19px 2px rgba(171, 71, 188, .14), 0 5px 24px 4px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-14 {
 	-webkit-box-shadow: 0 7px 9px -4px rgba(171, 71, 188, .2), 0 14px 21px 2px rgba(171, 71, 188, .14), 0 5px 26px 4px rgba(171, 71, 188, .12);
 	box-shadow: 0 7px 9px -4px rgba(171, 71, 188, .2), 0 14px 21px 2px rgba(171, 71, 188, .14), 0 5px 26px 4px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-15 {
 	-webkit-box-shadow: 0 8px 9px -5px rgba(171, 71, 188, .2), 0 15px 22px 2px rgba(171, 71, 188, .14), 0 6px 28px 5px rgba(171, 71, 188, .12);
 	box-shadow: 0 8px 9px -5px rgba(171, 71, 188, .2), 0 15px 22px 2px rgba(171, 71, 188, .14), 0 6px 28px 5px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-16 {
 	-webkit-box-shadow: 0 8px 10px -5px rgba(171, 71, 188, .2), 0 16px 24px 2px rgba(171, 71, 188, .14), 0 6px 30px 5px rgba(171, 71, 188, .12);
 	box-shadow: 0 8px 10px -5px rgba(171, 71, 188, .2), 0 16px 24px 2px rgba(171, 71, 188, .14), 0 6px 30px 5px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-17 {
 	-webkit-box-shadow: 0 8px 11px -5px rgba(171, 71, 188, .2), 0 17px 26px 2px rgba(171, 71, 188, .14), 0 6px 32px 5px rgba(171, 71, 188, .12);
 	box-shadow: 0 8px 11px -5px rgba(171, 71, 188, .2), 0 17px 26px 2px rgba(171, 71, 188, .14), 0 6px 32px 5px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-18 {
 	-webkit-box-shadow: 0 9px 11px -5px rgba(171, 71, 188, .2), 0 18px 28px 2px rgba(171, 71, 188, .14), 0 7px 34px 6px rgba(171, 71, 188, .12);
 	box-shadow: 0 9px 11px -5px rgba(171, 71, 188, .2), 0 18px 28px 2px rgba(171, 71, 188, .14), 0 7px 34px 6px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-19 {
 	-webkit-box-shadow: 0 9px 12px -6px rgba(171, 71, 188, .2), 0 19px 29px 2px rgba(171, 71, 188, .14), 0 7px 36px 6px rgba(171, 71, 188, .12);
 	box-shadow: 0 9px 12px -6px rgba(171, 71, 188, .2), 0 19px 29px 2px rgba(171, 71, 188, .14), 0 7px 36px 6px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-20 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(171, 71, 188, .2), 0 20px 31px 3px rgba(171, 71, 188, .14), 0 8px 38px 7px rgba(171, 71, 188, .12);
 	box-shadow: 0 10px 13px -6px rgba(171, 71, 188, .2), 0 20px 31px 3px rgba(171, 71, 188, .14), 0 8px 38px 7px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-21 {
 	-webkit-box-shadow: 0 10px 13px -6px rgba(171, 71, 188, .2), 0 21px 33px 3px rgba(171, 71, 188, .14), 0 8px 40px 7px rgba(171, 71, 188, .12);
 	box-shadow: 0 10px 13px -6px rgba(171, 71, 188, .2), 0 21px 33px 3px rgba(171, 71, 188, .14), 0 8px 40px 7px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-22 {
 	-webkit-box-shadow: 0 10px 14px -6px rgba(171, 71, 188, .2), 0 22px 35px 3px rgba(171, 71, 188, .14), 0 8px 42px 7px rgba(171, 71, 188, .12);
 	box-shadow: 0 10px 14px -6px rgba(171, 71, 188, .2), 0 22px 35px 3px rgba(171, 71, 188, .14), 0 8px 42px 7px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-23 {
 	-webkit-box-shadow: 0 11px 14px -7px rgba(171, 71, 188, .2), 0 23px 36px 3px rgba(171, 71, 188, .14), 0 9px 44px 8px rgba(171, 71, 188, .12);
 	box-shadow: 0 11px 14px -7px rgba(171, 71, 188, .2), 0 23px 36px 3px rgba(171, 71, 188, .14), 0 9px 44px 8px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-purple-24 {
 	-webkit-box-shadow: 0 11px 15px -7px rgba(171, 71, 188, .2), 0 24px 38px 3px rgba(171, 71, 188, .14), 0 9px 46px 8px rgba(171, 71, 188, .12);
 	box-shadow: 0 11px 15px -7px rgba(171, 71, 188, .2), 0 24px 38px 3px rgba(171, 71, 188, .14), 0 9px 46px 8px rgba(171, 71, 188, .12);
 }
 
 .cui-shadow-light {
 	-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 }
 
 .cui-shadow-light-blue {
 	-webkit-box-shadow: 0 15px 30px rgba(84, 147, 255, 0.2);
 	box-shadow: 0 15px 30px rgba(84, 147, 255, 0.2);
 }
 
 .cui-shadow-light-red {
 	-webkit-box-shadow: 0 15px 30px rgba(255, 51, 0, 0.2);
 	box-shadow: 0 15px 30px rgba(255, 51, 0, 0.2);
 }
 
 .cui-shadow-light-yellow {
 	-webkit-box-shadow: 0 15px 30px rgba(255, 204, 0, 0.2);
 	box-shadow: 0 15px 30px rgba(255, 204, 0, 0.2);
 }
 
 .cui-shadow-light-green {
 	-webkit-box-shadow: 0 15px 30px rgba(76, 175, 80, 0.2);
 	box-shadow: 0 15px 30px rgba(76, 175, 80, 0.2);
 }
 
 .cui-shadow-light-brown {
 	-webkit-box-shadow: 0 15px 30px rgba(121, 85, 72, 0.2);
 	box-shadow: 0 15px 30px rgba(121, 85, 72, 0.2);
 }
 
 .cui-shadow-light-pink {
 	-webkit-box-shadow: 0 15px 30px rgba(233, 30, 99, 0.2);
 	box-shadow: 0 15px 30px rgba(233, 30, 99, 0.2);
 }
 
 .cui-shadow-light-purple {
 	-webkit-box-shadow: 0 15px 30px rgba(200, 60, 199, 0.2);
 	box-shadow: 0 15px 30px rgba(200, 60, 199, 0.2);
 }
 
 .cui-message {
 	height: 70px;
 	width: 230px;
 	border-radius: 1000px;
 	background: #f5f5f5;
 }
 
 .cui-message .cui-message-avatar {
 	width: 70px;
 	height: 70px;
 	display: inline-block;
 	vertical-align: middle;
 }
 
 .cui-message .cui-message-avatar img {
 	width: 100%;
 	height: 100%;
 	border-radius: 100%;
 }
 
 .cui-message-text {
 	width: 135px;
 	display: inline-block;
 	line-height: 19px;
 	position: absolute;
 	padding-top: 16px;
 	padding-left: 8px;
 }
 
 .cui-message .cui-message-title {
 	font-size: 18px;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-message .cui-message-context {
 	color: #777;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-promptbar {
 	width: 95%;
 	height: 30px;
 	background: #f5f5f5;
 	padding-left: 10px;
 	line-height: 30px;
 	border-radius: 1000px;
 	margin: auto;
 }
 
 .cui-promptbar .cui-promptbar-text {
 	display: inline-block;
 	padding-left: 5px;
 	width: 90%;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-input input {
 	border: none;
 	height: 30px;
 	padding-left: 10px;
 	background: #F1F3F4;
 	outline: medium;
 }
 
 .cui-input.cui-input-border-bottom input {
 	border-radius: 4px;
 }
 
 .cui-input.cui-input-border-bottom.cui-input-color-none input:focus {
 	transition: .5s all;
 	background: #fff;
 	border-bottom: 2px #F1F3F4 solid;
 }
 
 .cui-input.cui-input-border-bottom.cui-input-color-normal input:focus {
 	transition: .5s all;
 	background: #fff;
 	border-bottom: 2px #4285F4 solid;
 }
 
 .cui-input.cui-input-border-bottom.cui-input-color-success input:focus {
 	transition: .5s all;
 	background: #fff;
 	border-bottom: 2px #34A853 solid;
 }
 
 .cui-input.cui-input-border-bottom.cui-input-color-warn input:focus {
 	transition: .5s all;
 	background: #fff;
 	border-bottom: 2px #FBBC05 solid;
 }
 
 .cui-input.cui-input-border-bottom.cui-input-color-error input:focus {
 	transition: .5s all;
 	background: #fff;
 	border-bottom: 2px #EA4335 solid;
 }
 
 .cui-input.cui-input-normal.cui-input-normal-round input {
 	border-radius: 1000px;
 }
 
 .cui-input.cui-input-normal.cui-input-normal-square input {
 	border-radius: 6px;
 }
 
 .cui-input.cui-input-normal.cui-input-color-none input:focus {
 	transition: .5s all;
 	background: #fff;
 	border: 2px #F1F3F4 solid;
 }
 
 .cui-input.cui-input-normal.cui-input-color-normal input:focus {
 	transition: .5s all;
 	background: #fff;
 	border: 2px #4285F4 solid;
 }
 
 .cui-input.cui-input-normal.cui-input-color-success input:focus {
 	transition: .5s all;
 	background: #fff;
 	border: 2px #34A853 solid;
 }
 
 .cui-input.cui-input-normal.cui-input-color-warn input:focus {
 	transition: .5s all;
 	background: #fff;
 	border: 2px #FBBC05 solid;
 }
 
 .cui-input.cui-input-normal.cui-input-color-error input:focus {
 	transition: .5s all;
 	background: #fff;
 	border: 2px #EA4335 solid;
 }
 
 .cui-tips {
 	text-decoration: none;
 	display: inline-block;
 	padding-left: 6px;
 	padding-right: 6px;
 	font-size: 14px;
 	min-width: 40px;
 	line-height: 30px;
 	text-align: center;
 	margin-top: 8px;
 	background: #F1F2F9;
 }
 
 .cui-tips.cui-tips-round {
 	border-radius: 1000px;
 }
 .cui-tips.cui-tips-solid-round {
 	border-radius: 1000px;
 	background: #FFF;
 	border: solid 2px #F1F2F9;
 }
 .cui-tips.cui-tips-square {
 	border-radius: 6px;
 }
 .cui-tips.cui-tips-solid-square {
 	border-radius: 6px;
 	background: #FFF;
 	border: solid 2px #F1F2F9;
 }
 .cui-tips:hover {
 	background: rgba(241, 242, 249, .8);
 	transition: .5s all;
 }
 .cui-tips.cui-tips-solid-square:hover {
 	background: #FFF;
 }
 .cui-tips.cui-tips-solid-round:hover {
 	background: #FFF;
 }
 .cui-tips-text {
 	width: 85%;
 	margin: auto;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-btn {
 	text-decoration: none;
 	display: inline-block;
 	padding-left: 20px;
 	padding-right: 20px;
 	font-size: 14px;
 	min-width: 80px;
 	line-height: 40px;
 	text-align: center;
 	margin-top: 8px;
 	color: #000;
 }
 
 .cui-btn.cui-btn-normal {
 	border-radius: 1000px;
 }
 
 .cui-btn.cui-btn-square {
 	border-radius: 4px;
 }
 
 .cui-btn-circle {
 	text-decoration: none;
 	display: inline-block;
 	width: 48px;
 	height: 48px;
 	line-height: 48px;
 	text-align: center;
 	border-radius: 1000px;
 }
 
 .cui-btn-circle i{
 	margin: auto;
 	margin-top: -3px;
 }
 
 .cui-light {
 	color: #757575;
 	background: #f1f2f9;
 }
 
 .cui-light.cui-animate-hover:hover {
 	background: rgba(241, 242, 249, .8);
 	transition: .5s all;
 }
 
 .cui-normal {
 	background: #4285F4;
 	color: #FFF;
 }
 .cui-normal.cui-animate-hover:hover {
 	background: rgba(66, 133, 244, .8);
 	transition: .5s all;
 }
 
 .cui-success {
 	background: #34A853;
 	color: #FFF;
 }
 
 .cui-success.cui-animate-hover:hover {
 	background: rgba(52, 168, 83, .8);
 	transition: .5s all;
 }
 
 .cui-warn {
 	color: #FFF;
 	background: #FBBC05;
 }
 
 .cui-warn.cui-animate-hover:hover {
 	background: rgba(251, 188, 5, .8);
 	transition: .5s all;
 }
 
 .cui-error {
 	color: #FFF;
 	background: #EA4335;
 }
 
 .cui-error.cui-animate-hover:hover {
 	background: rgba(234, 67, 53, .8);
 	transition: .5s all;
 }
 
 .cui-blue {
 	color: #FFF;
 	background: #5493FF;
 }
 
 .cui-blue.cui-animate-hover:hover {
 	background: rgba(84, 147, 255, .8);
 	transition: .5s all;
 }
 
 .cui-red {
 	color: #FFF;
 	background: #FF3300;
 }
 
 .cui-red.cui-animate-hover:hover {
 	background: rgba(255, 51, 0, .8);
 	transition: .5s all;
 }
 
 .cui-yellow {
 	color: #FFF;
 	background: #FFCC00;
 }
 
 .cui-yellow.cui-animate-hover:hover {
 	background: rgba(255, 204, 0, .8);
 	transition: .5s all;
 }
 
 .cui-green {
 	color: #FFF;
 	background: #4CAF50;
 }
 
 .cui-green.cui-animate-hover:hover {
 	background: rgba(76, 175, 80, .8);
 	transition: .5s all;
 }
 
 .cui-brown {
 	color: #FFF;
 	background: #795548;
 }
 
 .cui-brown.cui-animate-hover:hover {
 	background: rgba(121, 85, 72, .8);
 	transition: .5s all;
 }
 
 .cui-pink {
 	color: #FFF;
 	background: #E91E63;
 }
 
 .cui-pink.cui-animate-hover:hover {
 	background: rgba(233, 30, 99, .8);
 	transition: .5s all;
 }
 
 .cui-purple {
 	color: #FFF;
 	background: #C83CC7;
 }
 
 .cui-purple.cui-animate-hover:hover {
 	background: rgba(200, 60, 199, .8);
 	transition: .5s all;
 }
 
 .cui-card-link-avatar {
 	width: 230px;
 	height: 70px;
 	border-radius: 10px;
 	text-decoration: none;
 	color: #000000;
 	background: #f1f3f4;
 }
 
 .cui-card-link-avatar:hover {
 	background: #E8EAED;
 	transition: .3s;
 }
 
 .cui-card-link-avatar .cui-card-link-avatar-image {
 	float: left;
 	width: 50px;
 	height: 50px;
 	border-radius: 50%;
 	margin-top: 10px;
 	margin-left: 10px;
 }
 
 .cui-card-link-avatar .cui-card-link-avatar-image-icon {
 	float: left;
 	width: 55px;
 	margin-top: 17px;
 	margin-left: 10px;
 	font-size: 35px;
 	color: rgba(0, 0, 0, .54);
 }
 
 .cui-card-link-avatar-text {
 	position: absolute;
 	padding-top: 18px;
 	padding-left: 70px;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-card-link-avatar-title {
 	font-weight: bold;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-card-link-avatar-title:hover {
 	color: #4285F4;
 	transition: .4s;
 }
 
 .cui-card-link-avatar-subtitle {
 	margin-top: 2px;
 	color: #a9a5b1;
 }
 
 .cui-card-link-avatar-icon {
 	float: right;
 }
 
 .cui-card-link-avatar-icon i {
 	font-size: 39px;
 	line-height: 70px;
 	margin-right: 5px;
 }
 
 .cui-card-link-img {
 	width: 230px;
 	height: 70px;
 	border-radius: 10px;
 	text-decoration: none;
 	color: #000000;
 	background: #f1f3f4;
 }
 
 .cui-card-link-img:hover {
 	background: #E8EAED;
 	transition: .3s;
 }
 
 .cui-card-link-img .cui-card-link-img-image {
 	float: left;
 	width: 80px;
 	height: 70px;
 	border-radius: 10px;
 }
 
 .cui-card-link-img-text {
 	position: absolute;
 	padding-top: 18px;
 	padding-left: 90px;
 }
 
 .cui-card-link-img-title {
 	font-weight: bold;
 }
 
 .cui-card-link-img-title:hover {
 	color: #4285F4;
 	transition: .4s;
 }
 
 .cui-card-link-img-subtitle {
 	margin-top: 2px;
 	color: #a9a5b1;
 }
 
 .cui-card-link-img-icon {
 	float: right;
 }
 
 .cui-card-link-img-icon i {
 	font-size: 39px;
 	line-height: 70px;
 	margin-right: 5px;
 }
 
 .cui-card-normal {
 	width: 280px;
 	height: 100%;
 	background: #FFF;
 	border-radius: 10px;
 	-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 }
 
 .cui-card-normal .cui-card-normal-image {
 	width: 100%;
 	border-top-left-radius: 10px;
 	border-top-right-radius: 10px;
 }
 
 .cui-card-normal .cui-card-normal-text {
 	width: 90%;
 	padding: 10px 0px 10px 10px;
 	/*上 右 下 左 */
 	overflow: hidden;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 
 .cui-card-normal .cui-card-normal-text .cui-card-normal-title {
 	font-size: 20px;
 }
 
 .cui-card-normal .cui-card-normal-text .cui-card-normal-subtitle {
 	margin-top: 1px;
 	color: #777;
 }
 
 .cui-select {
 	position: relative;
 	display: inline-block;
 	max-width: 100%;
 	height: 36px;
 	-webkit-box-sizing: border-box;
 	box-sizing: border-box;
 	-webkit-appearance: none;
 	padding-right: 25px;
 	padding-left: 7px;
 	font-size: 14px;
 	vertical-align: middle;
 	cursor: pointer;
 	-webkit-user-select: none;
 	-moz-user-select: none;
 	-ms-user-select: none;
 	user-select: none;
 	background-image: url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%20viewBox%3D%220%200%2010%2010%22%3E%3Cpath%20d%3D%22m-0.00254%2C2.5l5%2C5l5%2C-5l-10%2C0z%22%20fill%3D%22%23000000%22%20opacity%3D%220.54%22%2F%3E%3C%2Fsvg%3E%0A");
 	background-repeat: no-repeat;
 	background-position: right center;
 	border: 2px #F1F3F4 solid;
 	border-radius: 1000px;
 	outline: none;
 }
 
 .cui-select option {
 	border-radius: 1000px;
 	margin-top: 10px;
 	color: #777;
 }
 
 .cui-list {
 	margin: 0;
 	padding: 0;
 	list-style-type: none;
 	max-width: 240px;
 	min-width: 160px;
 	color: #000000;
 	background: rgba(255, 255, 255, 0);
 }
 
 .cui-list-item {
 	color: #777;
 	min-height: 36px;
 	border-radius: 1000px;
 	font-size: 17px;
 	vertical-align: middle;
 	line-height: 36px;
 	padding-left: 20px;
 	padding-right: 20px;
 	margin-top: 8px;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 }
 .cui-list-drawer-item {
 	border-left: #FFFFFF solid 4px;
 	display: block;
 	height: 40px;
 	border-bottom-right-radius: 1000px;
 	border-top-right-radius: 1000px;
 	font-size: 15px;
 	vertical-align: middle;
 	line-height: 40px;
 	padding-left: 15px;
 	padding-right: 20px;
 	margin-top: 8px;
 	overflow: hidden;
 	text-overflow: ellipsis;
 	white-space: nowrap;
 	-webkit-line-clamp: 1;
 	-webkit-box-orient: vertical;
 	color: #000000;
 }
 .cui-list-drawer-item i{
 	color: #777;
 }
 .cui-normal .cui-list-drawer-item-active {
 	background: #e8f0fe;
 	color: #4285F4;
 	border-left: #4285F4 4px solid;
 }
 .cui-normal .cui-list-drawer-item-active {
 	background: #e8f0fe;
 	color: #4285F4;
 	border-left: #4285F4 4px solid;
 }
 .cui-normal .cui-list-item-active {
 	background: #e8f0fe;
 	color: #4285F4;
 }
 .cui-normal .cui-list-item-active:hover {
 	background: #e8f0fe;
 } 
 .cui-normal .cui-list-drawer-item-active:hover {
 	background: #e8f0fe;
 	border-left: #4285F4 4px solid;
 } 
 .cui-success .cui-list-drawer-item-active {
 	background: rgba(52,168,83,.12);;
 	color: #34A853;
 	border-left: #34A853 4px solid;
 }
 .cui-success .cui-list-item-active {
 	background: rgba(52,168,83,.12);;
 	color: #34A853;
 }
 .cui-success .cui-list-item-active:hover {
 	background: rgba(52,168,83,.12);
 }
 .cui-success .cui-list-drawer-item-active:hover {
 	background: rgba(52,168,83,.12);
 	border-left: #34A853 4px solid;
 }
 .cui-error .cui-list-drawer-item-active {
 	background: rgba(234,67,53,.12);
 	color: #EA4335;
 	border-left: #EA4335 4px solid;
 }
 .cui-error .cui-list-item-active {
 	background: rgba(234,67,53,.12);
 	color: #EA4335;
 }
 .cui-error .cui-list-item-active:hover {
 	background: rgba(234,67,53,.12);
 }
 .cui-error .cui-list-drawer-item-active:hover {
 	background: rgba(234,67,53,.12);
 	border-left: #EA4335 4px solid;
 }
 .cui-warn .cui-list-drawer-item-active {
 	background: rgba(251,188,5,.12);
 	color: #FBBC05;
 	border-left: #FBBC05 4px solid;
 }
 .cui-warn .cui-list-item-active:hover {
 	background: rgba(251,188,5,.12);
 	border-left: #FBBC05 4px solid;
 }
 .cui-warn .cui-list-drawer-item-active:hover {
 	background: rgba(251,188,5,.12);
 	border-left: #FBBC05 4px solid;
 }
 .cui-warn .cui-list-item-active {
 	background: rgba(251,188,5,.12);
 	color: #FBBC05;
 }
 .cui-list-item:hover {
 	background: #F1F3F4;
 	transition: .5s all;
 }
 .cui-normal .cui-list-drawer-item-active i{
 	color: #4285F4;
 }
 .cui-success .cui-list-drawer-item-active i{
 	color: #34A853;
 }
 .cui-warn .cui-list-drawer-item-active i{
 	color: #FBBC05;
 }
 .cui-error .cui-list-drawer-item-active i{
 	color: #EA4335;
 }
 .cui-list-drawer-item:hover {
 	border-left: #F1F3F4 4px solid;
 	background: #F1F3F4;
 	transition: .5s all;
 }
 .cui-list-item-active,.cui-list-drawer-item-active {
 	font-weight: bold;
 }
 .cui-right {
 	float: right;
 }
 
 i.cui-list-item-icon {
 	font-size: 24px;
 	padding-right: 20px;
 	padding-bottom: 3.5px;
 }
 
 .cui-typo a{
 	color: #4285F4;
 	position: relative;
 }
 .cui-typo kbd{
 	min-width: 150px;
 	background: #4D555D;
 	border-radius: 8px;
 	padding: 5px;
 	color: #FFF;
 	font-family: Consolas, Courier, 'Courier New', monospace;
 }
 .cui-typo code {
 	background: #F1F2F9;
 	border-radius: 4px;
 	padding: 3px;
 	color: #c7254e;
 	font-size: inherit;
 	line-height: 1.7;
 	border-radius: 0;
 	white-space: pre-wrap;
 	font-family: Consolas, Courier, 'Courier New', monospace;
 }
 .cui-typo pre {
 	border: #F1F3F4 2px solid;
 	padding: 10px;
 	background: #FFF;;
 	border-radius: 10px;
 	font-family: Consolas, Courier, 'Courier New', monospace;
 }
 .cui-typo blockquote {
 	padding-left: 10px;
 	padding-bottom: 10px;
 	padding-right: 10px;
 	border-radius: 8px;
 	border:2px solid #F1F3F4;
 	background: #FFF;
 	border-left: 2px solid #4D555D;
 }
 .cui-typo blockquote p{
 	line-height: 20px;
 	font-size: 15px;
 }
 .cui-typo blockquote footer{
 	color: #777;

 }
 .cui-btn .cui-typo a{
 	text-decoration: none;
 	display: inline-block;
 	padding-left: 20px;
 	padding-right: 20px;
 	font-size: 14px;
 	min-width: 80px;
 	line-height: 40px;
 	text-align: center;
 	margin-top: 8px;
 	color: #000;
 }
 .cui-typo a:after {
 	content: "";
 	width: 0;
 	height: 1px;
 	border-radius: 1000px;
 	background: #4285F4;
 	position: absolute;
 	top: 100%;
 	left: 0%;
 	transition: all .4s;
 }
 
 .cui-typo a:hover:after {
 	left: 0%;
 	width: 100%;
 }
 
 .cui-text-color-normal {
 	color: #4285F4;
 }
 
 .cui-text-color-success {
 	color: #34A853;
 }
 
 .cui-text-color-warn {
 	color: #FBBC05;
 }
 
 .cui-text-color-error {
 	color: #EA4335;
 }
 
 .cui-font-h1 {
 	font-size: 100px;
 }
 
 .cui-font-h2 {
 	font-size: 70px;
 }
 
 .cui-font-h3 {
 	font-size: 50px;
 }
 
 .cui-font-h4 {
 	font-size: 40px;
 }
 
 .cui-font-title {
 	font-size: 34px;
 }
 
 .cui-font-normal {
 	font-size: 16px;
 }
 
 .cui-bubble {
 	padding: 3px 7px 3px 7px;
 	display: initial;
 	text-align: center;
 	font-weight: bold;
 }
 
 .cui-bubble.cui-bubble-num {
 	border-radius: 4px;
 }
 
 .cui-bubble.cui-bubble-word {
 	border-radius: 1000px;
 }
 
 .cui-animate-hover-up:hover {
 	-webkit-transform: translate3d(0, -5px, 0);
 	transform: translate3d(0, -5px, 0);
 	z-index: 3;
 	transition: .5s;
 }
 
 .cui-animate-hover-down:hover {
 	-webkit-transform: translate3d(0, 5px, 0);
 	transform: translate3d(0, 5px, 0);
 	z-index: 3;
 	transition: .5s;
 }
 
 .cui-animate-hover-shadow-light:hover {
 	transition: .5s;
 	-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 }
 
 .cui-color-gradient-blue {
 	background: linear-gradient(to right, rgba(0, 200, 220, 1) 0, rgba(0, 110, 255, 1) 100%);
 }
 
 .cui-color-gradient-red {
 	background: linear-gradient(to right, rgba(251, 154, 120, 1) 0, rgba(242, 83, 138, 1) 100%);
 }
 
 .cui-color-gradient-pink {
 	background: linear-gradient(to right, rgba(238, 158, 140, 1) 0, rgba(255, 162, 217, 1) 100%);
 }
 
 .cui-color-gradient-green {
 	background: linear-gradient(to right, rgba(0, 255, 153, 1) 0, rgba(51, 204, 102, 1) 100%);
 }
 
 .cui-color-gradient-yellow {
 	background: linear-gradient(to right, rgba(255, 204, 0, 1) 0, rgba(255, 153, 0, 1) 100%);
 }
 
 .cui-color-gradient-brown {
 	background: linear-gradient(to right, rgba(204, 153, 102, 1) 0, rgba(204, 102, 0, 1) 100%);
 }
 
 .cui-color-gradient-purple {
 	background: linear-gradient(to right, rgba(171, 71, 188, 1) 0, rgba(106, 27, 154, 1) 100%);
 }
 
 .cui-color-gradient-gold {
 	background: linear-gradient(61deg, #ffba00 0, #ffd800 100%);
 }
 
 .cui-field {
 	border-radius: 13px;
 	background: #FFF;
 	margin-top: 5px;
 }
 
 .cui-field-title {
 	border-top-left-radius: 10px;
 	border-top-right-radius: 10px;
 	font-size: 18px;
 	line-height: 30px;
 	height: 30px;
 	padding-left: 8px;
 }
 
 .cui-field-content {
 	padding: 8px;
 	line-height: 17px;
 }
 
 .cui-field-title.cui-field-none {
 	background: #F1F3F4;
 }
 
 .cui-field.cui-field-none {
 	border: 2px #F1F3F4 solid;
 }
 
 .cui-field-title.cui-field-normal {
 	background: #4285F4;
 	color: #FFF;
 }
 
 .cui-field.cui-field-normal {
 	border: 2px #4285F4 solid;
 }
 
 .cui-field-title.cui-field-success {
 	background: #34A853;
 	color: #FFF;
 }
 
 .cui-field.cui-field-success {
 	border: 2px #34A853 solid;
 }
 
 .cui-field-title.cui-field-warn {
 	background: #FBBC05;
 	color: #FFF;
 }
 
 .cui-field.cui-field-warn {
 	border: 2px #FBBC05 solid;
 }
 
 .cui-field-title.cui-field-error {
 	background: #EA4335;
 	color: #FFF;
 }
 
 .cui-field.cui-field-error {
 	border: 2px #EA4335 solid;
 }
 
 .cui-dialog {
 	position: fixed;
 	top: 0;
 	right: 0;
 	bottom: 0;
 	left: 0;
 	background: rgba(0, 0, 0, .3);
 	z-index: 99999;
 	opacity: 0;
 	-webkit-transition: opacity 150ms ease-in;
 	-moz-transition: opacity 150ms ease-in;
 	transition: opacity 150ms ease-in;
 	pointer-events: none;
 }
 
 .cui-dialog:target {
 	opacity: 1;
 	pointer-events: auto;
 }
 
 .cui-dialog-content {
 	max-width: 450px;
 	position: relative;
 	margin: auto;
 	border-radius: 8px;
 	background: #fff;
 }
 
 .cui-dialog-content-title {
 	padding: 14px 14px 7px 14px;
 	font-size: 22px;
 }
 
 .cui-dialog-content-text {
 	padding: 0px 14px 14px 14px;
 	line-height: 18px;
 }
 
 .cui-dialog-none {
 	-webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 	box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
 }
 
 .cui-dialog-normal {
 	border-top: 4px #4285F4 solid;
 	-webkit-box-shadow: 0 15px 30px rgba(84, 147, 255, 0.2);
 	box-shadow: 0 15px 30px rgba(84, 147, 255, 0.2);
 }
 
 .cui-dialog-success {
 	border-top: 4px #34A853 solid;
 	-webkit-box-shadow: 0 15px 30px rgba(76, 175, 80, 0.2);
 	box-shadow: 0 15px 30px rgba(76, 175, 80, 0.2);
 }
 
 .cui-dialog-warn {
 	border-top: 4px #FBBC05 solid;
 	-webkit-box-shadow: 0 15px 30px rgba(255, 204, 0, 0.2);
 	box-shadow: 0 15px 30px rgba(255, 204, 0, 0.2);
 }
 
 .cui-dialog-error {
 	border-top: 4px #EA4335 solid;
 	-webkit-box-shadow: 0 15px 30px rgba(255, 51, 0, 0.2);
 	box-shadow: 0 15px 30px rgba(255, 51, 0, 0.2);
 }
 
 .cui-dialog-content-custom {
 	position: relative;
 	margin: auto;
 }
 
 .cui-dialog-content-custom-close {
 	position: absolute;
 	right: 0;
 	top: 0;
 }
 
 @media only screen and (max-width: 500px) {
 	.cui-dialog-content,
 	.cui-dialog-content-custom {
 		width: 95%;
 		margin-top: 250px;
 	}
 	.cui-tab {
 		margin: auto;
 	}
 }
 
 @media only screen and (min-width:500px) {
 	.cui-dialog-content {
 		margin-top: 280px;
 	}
 	.cui-dialog-content-custom {
 		margin-top: 160px;
 	}
 }
 
 .cui-tab-header ul {
 	margin: 0px;
 	padding: 0px;
 	position: relative;
 }
 
 .cui-tab-header ul li {
 	display: block;
 	width: 80px;
 	position: absolute;
 	top: -24px;
 	text-align: center;
 	font-size: 17px;
 	color: #2077d6
 }
 
 .cui-tab-header .cui-tab-active {
 	border: 2px solid #F1F3F4;
 }
 
 .cui-tab-hide {
 	display: none
 }
 
 .cui-tab-show {
 	display: block;
 }
 
 .cui-tab-content-text {
 	background: #FFF;
 	margin-top: 10px;
 	border-radius: 10px;
 	border: 2px solid #F1F3F4;
 	padding: 8px;
 }
 
 .cui-tab-option {
 	background: #FFF;
 	display: inline-block;
 	border: 2px solid #FFF;
 	width: 60px;
 	height: 30px;
 	border-radius: 1000px;
 	text-align: center;
 	line-height: 30px;
 }
 
 .cui-tab-animate {
 	transition: .5s all;
 }
 
.cui-table-fluid {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
.cui-table {
	border-radius: 20px;
	padding: 15px 10px 15px 10px;
}
.cui-table thead{
	color: #777;
}
.cui-table td{
	position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 8px 20px;
  text-align: left;
  vertical-align: middle;
  border: 2px solid #F1F2F9;
  border-radius: 1000px;
}
 [cui-ripple] {
 	z-index: 1;
 	position: relative;
 	overflow: hidden;
 }
 
 [cui-ripple] .ripple {
 	position: absolute;
 	background: #FFFFFF;
 	width: 12px;
 	height: 12px;
 	border-radius: 100%;
 	-webkit-animation: ripple 1.0s;
 	animation: ripple 1.0s;
 }
 
 @-webkit-keyframes ripple {
 	0% {
 		-webkit-transform: scale(1);
 		transform: scale(1);
 		opacity: 0.2;
 	}
 	100% {
 		-webkit-transform: scale(40);
 		transform: scale(40);
 		opacity: 0;
 	}
 }
 
 @keyframes ripple {
 	0% {
 		-webkit-transform: scale(1);
 		transform: scale(1);
 		opacity: 0.2;
 	}
 	100% {
 		-webkit-transform: scale(40);
 		transform: scale(40);
 		opacity: 0;
 	}
 }